### ISSUE TITLE
segmentation fault error whiling calling k2.shortest_path

### ISSUE THREAD

**Issue by jiaji-huang** [k2-fsa/k2#1078]
I am referring to this [repo](https://github.com/luomingshuang/k2-speechbrain/blob/python-version/utils/decode.py#L426) to run decoding. My code differs a bit, but here are the gists:

1) I obtain lattice calling
`k2.intersect_dense_pruned(decoding_graph, dense_FSA, beam_size, beam_size, min_active_states, max_active_states)`
Here decoding_graph is a composition of the (default) CTC topology and lexicon. dense_FSA is the denseFSA built from neural net's outputs (softmax probabilities). beam_size is 5, and min_active_states=30, max_active_states=10000.

2. Then I run 
`k2.shortest_path(lattice, use_double_scores=False)`

On a few utterances, this decoding pipeline returns me segmentation error without any further error msg. But sometimes, it does print out more stack trace, e.g.,

`[ Stack-Trace: ]
/tools/venv/lib64/python3.7/site-packages/k2-1.21.dev20221015+cuda11.3.torch1.11.0-py3.7-linux-x86_64.egg/k2/lib64/libk2_log.so(k2::internal::GetStackTrace()+0x34) [0x7f4217009e74]
/tools/venv/lib64/python3.7/site-packages/k2-1.21.dev20221015+cuda11.3.torch1.11.0-py3.7-linux-x86_64.egg/k2/lib64/libk2context.so(k2::Array1<int>::Init(std::shared_ptr<k2::Context>, int, k2::Dtype)+0x75d) [0x7f42175c767d]
/tools/venv/lib64/python3.7/site-packages/k2-1.21.dev20221015+cuda11.3.torch1.11.0-py3.7-linux-x86_64.egg/k2/lib64/libk2context.so(k2::RaggedShape::RowIds(int)+0xd8) [0x7f42177488a8]
/tools/venv/lib64/python3.7/site-packages/k2-1.21.dev20221015+cuda11.3.torch1.11.0-py3.7-linux-x86_64.egg/k2/lib64/libk2context.so(k2::ShortestPath(k2::Ragged<k2::Arc>&, k2::Array1<int> const&)+0x92a) [0x7f421762a1ba]
/tools/venv/lib64/python3.7/site-packages/k2-1.21.dev20221015+cuda11.3.torch1.11.0-py3.7-linux-x86_64.egg/_k2.cpython-37m-x86_64-linux-gnu.so(+0x6dc64) [0x7f4218822c64]
/tools/venv/lib64/python3.7/site-packages/k2-1.21.dev20221015+cuda11.3.torch1.11.0-py3.7-linux-x86_64.egg/_k2.cpython-37m-x86_64-linux-gnu.so(+0x20014) [0x7f42187d5014]
/lib64/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x246) [0x7f42f7f97eb6]
/lib64/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x20) [0x7f42f7f97fd0]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x53b1) [0x7f42f7ff5fb1]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x2e6) [0x7f42f7f527a6]
/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x2f1) [0x7f42f7f8b061]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x1583) [0x7f42f7ff2183]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x996) [0x7f42f7f52e56]
/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x2f1) [0x7f42f7f8b061]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x1583) [0x7f42f7ff2183]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x2e6) [0x7f42f7f527a6]
/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x2f1) [0x7f42f7f8b061]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x66f) [0x7f42f7ff126f]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x2e6) [0x7f42f7f527a6]
/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x2f1) [0x7f42f7f8b061]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x1583) [0x7f42f7ff2183]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x2e6) [0x7f42f7f527a6]
/lib64/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x43) [0x7f42f7f53623]
/lib64/libpython3.7m.so.1.0(PyEval_EvalCode+0x1b) [0x7f42f7f5364b]
/lib64/libpython3.7m.so.1.0(+0x2337e2) [0x7f42f80567e2]
/lib64/libpython3.7m.so.1.0(PyRun_FileExFlags+0x9d) [0x7f42f805afdd]
/lib64/libpython3.7m.so.1.0(PyRun_SimpleFileExFlags+0x1b6) [0x7f42f805d326]
/lib64/libpython3.7m.so.1.0(+0x23bf23) [0x7f42f805ef23]
/lib64/libpython3.7m.so.1.0(_Py_UnixMain+0x3c) [0x7f42f805f06c]
/lib64/libc.so.6(__libc_start_main+0xea) [0x7f42f6efb13a]
python(_start+0x2a) [0x40066a]

File "/tools/venv/lib64/python3.7/site-packages/k2-1.21.dev20221015+cuda11.3.torch1.11.0-py3.7-linux-x86_64.egg/k2/fsa_algo.py", line 594, in shortest_path
    ragged_arc, ragged_int = _k2.shortest_path(fsa.arcs, entering_arcs)
RuntimeError: 
    Some bad things happened. Please read the above error messages and stack
    trace. If you are using Python, the following command may be helpful:

      gdb --args python /path/to/your/code.py

    (You can use `gdb` to debug the code. Please consider compiling
    a debug version of k2.).

    If you are unable to fix it, please open an issue at:

      https://github.com/k2-fsa/k2/issues/new
`

**Comment by danpovey** [comment]
Can you do
export K2_SYNC_KERNELS=1
and run in gdb as it suggests?

**Comment by csukuangfj** [comment]
Several people have encountered the same problem with `k2.shortest_path`.

The latest change we made to `k2.shortest_path` is from https://github.com/k2-fsa/k2/pull/1039

@jiaji-huang 
Could you also try `k2==1.17.dev20220813` and see whether this issue exists in `k2 1.17`.

**Comment by glynpu** [comment]
@jiaji-huang 
Could you help us to save a lattice which could reproduce this problem and submit to us?  
An example lattice saving statement:
```
torch.save(lattice.as_dict(), "lattice_triggering_shortest_path_error.pt")
```
It's easier for us to debug this if we could reproduce it.

**Comment by glynpu** [comment]
Would mind try to add k2.connect or k2.arc_sort(k2.connect) before k2.shortest_path?
An example may looks like this:
```
k2.shortest_path(k2.connect(lattice), use_double_scores=False)

or 

k2.shortest_path(k2.arc_sort(k2.connect(lattice)), use_double_scores=False)

Also, I think there might be something wrong with the input of you summited lattice. 
As it is empty after k2.connect.

**Comment by jiaji-huang** [comment]
I checked. The audio is fine. In fact, using `beam_size =10` at creating the lattice avoids the segmentation fault.

fyi, I post more relevant code here:

```
# call the following functions to create lexicon FST, then compose against CTC topology, and dense FSA
def lexicon_to_fst(lexicon):
        """
            Convert the lexicon [[word1, spelling1], [word2, spelling2], ...] to an FST. Here each spelling is a list of subwords (tokens).
            Refer to:
            https://github.com/luomingshuang/k2-speechbrain/blob/python-version/local/prepare_lang_bpe.py#L75 
        """
        loop_state = 0
        next_state = 1
        arcs = []
        eps = 0
        for word, spelling in lexicon:
            cur_state = loop_state
            for i in range(len(spelling) - 1):
                w = word if i == 0 else eps
                arcs.append([cur_state, next_state, spelling[i], w, 0])
                cur_state = next_state
                next_state += 1

            # last piece of the spelling
            i = len(spelling) - 1
            w = word if i == 0 else eps
            arcs.append([cur_state, loop_state, spelling[i], w, 0])

        final_state = next_state
        arcs.append([loop_state, final_state, -1, -1, 0])
        arcs.append([final_state])
        arcs = sorted(arcs, key=lambda arc: arc[0])
        arcs = [[str(i) for i in arc] for arc in arcs]
        arcs = [" ".join(arc) for arc in arcs]
        arcs = "\n".join(arcs)
        lexicon_fst = k2.Fsa.from_str(arcs, acceptor=False)
        lexicon_fst = k2.arc_sort(lexicon_fst)
        return lexicon_fst

def compile_HLG(lexicon_fst):
        # <blank> has token id as 0
        # here we skip the G (language model)
        H = k2.ctc_topo(len(self.token2int)-1)
        L = self.lexicon_fst
        L = k2.arc_sort(L)
        HL = k2.compose(H, L)
        HL = k2.connect(HL)
        self.HL = k2.arc_sort(HL)
        return HL

decode(logprobs, HL, beam_size, min_active_states=30, max_active_states=10000):
        """
                logprobs: batch, time, tokens
        """
        supervision_segments = torch.tensor([[0, 0, logprobs.shape[1]]], dtype=torch.int32)
        dense_fsa_vec = k2.DenseFsaVec(logprobs, supervision_segments)
        lattices = k2.intersect_dense_pruned(HL, dense_fsa_vec, beam_size, beam_size, min_active_states, max_active_states)
        best_paths = k2.shortest_path(k2. arc_sort(k2.connect(lattices)), use_double_scores=False)
        return best_paths
```

**Comment by glynpu** [comment]
> using beam_size =10 at creating the lattice avoids the segmentation fault

What's the original beam_size? 

> Not sure if I did everything in a right way.

Maybe you could compare the WER between this k2-based method and greedy_search.
Since greedy_search is less likely to make a mistake.

BTW, it's quite strange of this statement in your code:
```
supervision_segments = torch.tensor([[0, 0, logprobs.shape[1]]], dtype=torch.int32)
```
Do you intend  to only decode the first utterance in logprobs?

**Comment by glynpu** [comment]
I think you are trying to decode a HL graph with k2. 
So maybe you could do following 3 exps:
Exp. A: get the WER of greey_search. You will not need k2 in this step.
Exp. B: Only use H=k2.ctc_topo as the decoding graph. The WER should be similar(generally better) thatn Exp. A.
Exp. C: use HL as the decoding graph. The WER could be a little worse(but should not too much) than Exp. A. Since OOV could not be recognized because of L.

**Comment by ngoel17** [comment]
I want to comment that there may be a relation between #1077 and #1078 because when I tried to repeat exactly same decode, I got this error.

**Comment by jiaji-huang** [comment]
> > using beam_size =10 at creating the lattice avoids the segmentation fault
> 
> What's the original beam_size?
> 
> > Not sure if I did everything in a right way.
> 
> Maybe you could compare the WER between this k2-based method and greedy_search. Since greedy_search is less likely to make a mistake.
> 
> BTW, it's quite strange of this statement in your code:
> 
> ```
> supervision_segments = torch.tensor([[0, 0, logprobs.shape[1]]], dtype=torch.int32)
> ```
> 
> Do you intend to only decode the first utterance in logprobs?

Yes, the batch size is 1

**Comment by jiaji-huang** [comment]
> I think you are trying to decode a HL graph with k2. So maybe you could do following 3 exps: Exp. A: get the WER of greey_search. You will not need k2 in this step. Exp. B: Only use H=k2.ctc_topo as the decoding graph. The WER should be similar(generally better) thatn Exp. A. Exp. C: use HL as the decoding graph. The WER could be a little worse(but should not too much) than Exp. A. Since OOV could not be recognized because of L.

Yeah, I think theoretically A and B should have the same result. However, I do have a question on C:
Isn't greedy search going to return many oov words, since it doesn't use lexicon to constrain the output? In my case, lexicon is very big enough to basically covers all possible words. So in that sense, isn't C going to outperform A and B?

**Comment by glynpu** [comment]
> In my case, lexicon is big enough to covers all possible words

Yes, you are right, if lexicon is big enough to contain all words in test set. C could be better than A and B.

Actually, it depends on lexicon size.  We could explain this by an extreme case, supposing the lexicon only contains 10 words. No matter what the input audio is,  recognized results could only be empty or one of these 10 words.

It also depends the amount "un-usual" words and OOV words in test-dataset.

**Comment by glynpu** [comment]
@ngoel17  Would mind help to verify if this works for you?

```
k2.shortest_path(k2.connect(lattice), use_double_scores=False)

or 

k2.shortest_path(k2.arc_sort(k2.connect(lattice)), use_double_scores=False)
```

**Comment by jiaji-huang** [comment]
> @ngoel17 Would you mind help to verify if this works for you?
> 
> ```
> k2.shortest_path(k2.connect(lattice), use_double_scores=False)
> 
> or 
> 
> k2.shortest_path(k2.arc_sort(k2.connect(lattice)), use_double_scores=False)
> ```

Yeah. I tried both with beam size 5. Both avoid segmentation fault, but return empty shortest path.

**Comment by jiaji-huang** [comment]
> 

Agreed!

**Comment by jiaji-huang** [comment]
> > In my case, lexicon is big enough to covers all possible words
> 
> Yes, you are right, if lexicon is big enough to contain all words in test set. C could be better than A and B.
> 
> Actually, it depends on lexicon size. We could explain this by an extreme case, supposing the lexicon only contains 10 words. No matter what the input audio is, recognized results could only be empty or one of these 10 words.
> 
> It also depends the amount "un-usual" words and OOV words in test-dataset.

Agreed!

**Comment by glynpu** [comment]
@ngoel17  Could you submit the lattice so I could reproduce your error?

**Comment by jiaji-huang** [comment]
Back to the problem itself, it seems to me the culprit is the `intersect_dense_pruned ` function. It sometimes returns an empty lattice with certain beam size. Could anyone explain under the hood what it is doing? and how to avoid getting empty lattice by choosing parameters (beam_size, etc.) carefully?

**Comment by glynpu** [comment]
> Back to the problem itself, it seems to me the culprit is the intersect_dense_pruned function. With certain parameter setup (beam_size etc.), it sometimes returns an empty lattice. 

@jiaji-huang  Would your mind provide a package for us to reproduce the error? 
I think `decoding_graph` and  `dense_FSA` are enough. Also the configuration of these parameters (beam_size, beam_size, min_active_states, max_active_states).

It would be easier for us to figure out what's going on if we could reproduce the error.

**Comment by jiaji-huang** [comment]
> > Back to the problem itself, it seems to me the culprit is the intersect_dense_pruned function. With certain parameter setup (beam_size etc.), it sometimes returns an empty lattice.
> 
> @jiaji-huang Would your mind provide a package for us to reproduce the error? I think `decoding_graph` and `dense_FSA` are enough. Also the configuration of these parameters (beam_size, beam_size, min_active_states, max_active_states).
> 
> It would be easier for us to figure out what's going on if we could reproduce the error.

Thank you! I'm not able to provide all code, as that involves proprietary ASR models. But I can provide the softmax probabilities over the token set (2048 dimensional), token and lexicon file (to create lexicon FST), and the code to get the (empty) lattice. See [here](https://drive.google.com/drive/folders/1dFg2qnNIpkWpNHPcJXZDna7-Zpy2klNQ?usp=share_link)

**Comment by ngoel17** [comment]
Just FYI - My issue was resolved by the PR that fixes #1077 . I hope its resolved for @jiaji-huang also.

**Comment by glynpu** [comment]
@jiaji-huang Thanks for you package. I reproduce similar error with it.

Would you mind to verify whether this pr https://github.com/k2-fsa/k2/pull/1087 helps to solve the error you reported?

**Comment by jiaji-huang** [comment]
Thank you! Also let me digress a bit. The decoding graph created by composing ctc_topology and lexicon FST is really huge, 16G if saved as dict. So I port the lexicon FST to openfst, rmepsilon, determinize, and minimize it, then load back to k2. That leads to about 3x reduction of decoding graph's size. Also, surprisingly, I can get rid of the empty lattice with this reduced decoding graph.

I cannot find a minimization function in k2. Do we have a plan to implement that?
