### ISSUE TITLE
work/k2/csrc/device_guard.h:66:static int32_t k2::DeviceGuard::GetDevice() k2 compiled without CUDA support

### ISSUE THREAD

**Issue by baixf-xyz** [k2-fsa/k2#1128]
I have tried installing k2 with the command "conda install -c k2-fsa -c pytorch -c nvidia k2 python=3.8 cudatoolkit=10.1 pytorch=1.7.1" and "conda install -c k2-fsa -c pytorch -c conda-forge k2 python=3.8 cudatoolkit=10.1 pytorch=1.7.1"，but there has a error log with this:
--------------------------------------------------------------
MMI scorer: None | MMI weight: 0.0

CTC scorer: None | CTC weight: 0.0
ngram scorer: None | ngram weight: 0.0
word ngram scorer: None | word ngram weight: 0.0
tlg scorer: None | tlg weight: 0.0
Using LM None with weight 0.1
Forbid chars:  []
[F] /usr/share/miniconda/envs/k2/conda-bld/k2_1669343118964/work/k2/csrc/device_guard.h:66:static int32_t k2::DeviceGuard::GetDevice() k2 compiled without CUDA support

[ Stack-Trace: ]
/ssdhome/yhl522/miniconda3/envs/lfmmi/lib/python3.8/site-packages/k2/lib/libk2_log.so(k2::internal::GetStackTrace()+0x47) [0x7f907b935187]
/ssdhome/yhl522/miniconda3/envs/lfmmi/lib/python3.8/site-packages/_k2.cpython-38-x86_64-linux-gnu.so(+0x34d4a) [0x7f907c3ced4a]
/ssdhome/yhl522/miniconda3/envs/lfmmi/lib/python3.8/site-packages/_k2.cpython-38-x86_64-linux-gnu.so(+0xb7409) [0x7f907c451409]
/ssdhome/yhl522/miniconda3/envs/lfmmi/lib/python3.8/site-packages/_k2.cpython-38-x86_64-linux-gnu.so(+0x21745) [0x7f907c3bb745]
python3(PyCFunction_Call+0x52) [0x4e0212]
python3(_PyObject_MakeTpCall+0x3eb) [0x4d0eab]
python3() [0x4e897b]
python3(_PyEval_EvalFrameDefault+0x4d38) [0x4cbd18]
python3() [0x4e8717]
python3(_PyEval_EvalFrameDefault+0x4d38) [0x4cbd18]
python3(_PyEval_EvalCodeWithName+0x1f5) [0x4c5e95]
python3(_PyFunction_Vectorcall+0x19c) [0x4da1cc]
python3(_PyObject_FastCallDict+0x25f) [0x4d04df]
python3() [0x4e44aa]
python3(_PyObject_MakeTpCall+0x34b) [0x4d0e0b]
python3(_PyEval_EvalFrameDefault+0x5605) [0x4cc5e5]
python3(_PyEval_EvalCodeWithName+0x1f5) [0x4c5e95]
python3(_PyFunction_Vectorcall+0x19c) [0x4da1cc]
python3(_PyObject_FastCallDict+0x25f) [0x4d04df]
python3() [0x4e44aa]
python3(_PyObject_MakeTpCall+0x34b) [0x4d0e0b]
python3(_PyEval_EvalFrameDefault+0x5605) [0x4cc5e5]
python3(_PyEval_EvalCodeWithName+0x1f5) [0x4c5e95]
python3(_PyObject_FastCallDict+0x21b) [0x4d049b]
python3() [0x4e44aa]
python3(_PyObject_MakeTpCall+0x34b) [0x4d0e0b]
python3(_PyEval_EvalFrameDefault+0x4f58) [0x4cbf38]
python3(_PyEval_EvalCodeWithName+0x1f5) [0x4c5e95]
python3(_PyFunction_Vectorcall+0x19c) [0x4da1cc]
python3(_PyEval_EvalFrameDefault+0x907) [0x4c78e7]
python3(_PyFunction_Vectorcall+0x106) [0x4da136]
python3(_PyEval_EvalFrameDefault+0x907) [0x4c78e7]
python3(_PyEval_EvalCodeWithName+0x1f5) [0x4c5e95]
python3(PyEval_EvalCodeEx+0x39) [0x4c5c99]
python3(PyEval_EvalCode+0x1b) [0x5691ab]
python3() [0x588a71]
python3() [0x58268f]
python3() [0x58bf82]
python3(PyRun_SimpleFileExFlags+0x1a2) [0x58afa2]
python3(Py_RunMain+0x35c) [0x57ff1c]
python3(Py_BytesMain+0x39) [0x55ced9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f91090a8c87]
python3() [0x55cd8e]

**Comment by csukuangfj** [comment]
> k2::DeviceGuard::GetDevice() k2 compiled without CUDA support

You have installed a CPU version of k2.

Caution:
> conda install -c k2-fsa -c pytorch -c nvidia k2 python=3.8 cudatoolkit=10.1 pytorch=1.7.1
> conda install -c k2-fsa -c pytorch -c conda-forge k2 python=3.8 cudatoolkit=10.1 pytorch=1.7.1

Pay attention to the output of the above commands **before** you press enter for confirmation.
Even if you use `cudatoolkit=10.1 pytorch=1.7.1`, it may still install a CPU version of k2 since there may not be a pre-built k2 package satisfying such a constraint.

please have a look at https://k2-fsa.github.io/k2/installation/conda.html#search-for-available-versions
and select a version that is best suitable for you.

**Comment by baixf-xyz** [comment]
OK,I see. Thank you.
