### ISSUE TITLE
Crashes/segfaults when compiled in release mode

### ISSUE THREAD

**Issue by danpovey** [k2-fsa/k2#353]
Haowen and I have been debugging this today.
It can be fixed by setting optimization level to 0; it still happens at optimization level=1.
How to set that optimization is complicated:
```
git diff CMakeLists.txt  
diff --git a/CMakeLists.txt b/CMakeLists.txt
index e261522..65fd97f 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -30,6 +30,10 @@ endif()
 set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -O0")
 set(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -O0")
 
+set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -g -O0")
+set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -g -O0")
+
+
 set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
 
 option(BUILD_SHARED_LIBS "Whether to build shared or static lib" ON)
@@ -91,6 +95,9 @@ else()
     set(CMAKE_CUDA_FLAGS "${CMAKE_CUDA_FLAGS} --expt-extended-lambda -gencode arch=compute_${COMPUTE_ARCH},code=sm_${COMPUTE_ARCH}")
   endforeach()
 endif()
+set(CMAKE_CUDA_FLAGS_RELEASE "-DNDEBUG -O1 -g")
+
+
 
 enable_testing()
 
```

**Comment by danpovey** [comment]
Fangjun: we haven't made any progress on the crashes in release mode.  I suspect it may be a bug in CUDA 10.1 that can't be worked around other than by using  -O0.  What version of the CUDA toolkit are you compiling with at your work?

**Comment by csukuangfj** [comment]
I am also using cuda 10.1. I can try it with cuda 10.2

**Comment by qindazhu** [comment]
The simplest code I found until now which can repro this bug on my local machine (cuda 10.1) is:
```
ContextPtr context = GetCudaContext(1);
 Array1<int32_t> a(context, 1, 0);
```

it will crash at this line https://github.com/k2-fsa/k2/blob/1bd2652e692ff5d8264b449b8c4cd37bc5560f9f/k2/csrc/array.h#L283-L284

**Comment by danpovey** [comment]
How about that same code with a CPU context, does that fail?
I'm getting a lot of failures even before it accesses the GPU.

**Comment by qindazhu** [comment]
The above code is fine for CPU context.

> I'm getting a lot of failures even before it accesses the GPU.

Yeah, there are many failures on CPU as well, the simplest code I found for CPU crash until now is:
```
std::string s = R"(0 1 10 -1.2
0 2  6 -2.2
0 3  9 -2.2
1 2  8  -3.2
1 3  6  -4.2
2 3  5 -5.2
2 4  4  -6.2
3 5 -1  -7.2
5
)";
for (auto &context : {GetCpuContext()}) {
  Fsa fsa = FsaFromString(s);
}
```

**Comment by danpovey** [comment]
When I run a failing test in valgrind, I get the following.  It's almost like one of the lambdas ends up having an invalid address (0), perhaps because the compiler was confused about whether it would be needed.  E.g. in one compilation unit it thought it would be inlined, while in another it actually needed to invoke it.  I wonder whether very *high* optimization level might force both compilation units to agree about this.  Or maybe inconsistent -O is the issue.

==3609052== Jump to the invalid address stated on the next line
==3609052==    at 0x0: ???
==3609052==    by 0x4F60E51: ??? (in /ceph-dan/k2/build/lib/libk2context.so)
==3609052==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3609052==

**Comment by qindazhu** [comment]
I can remove all files in cmakefiles except context related and array.h to see if I can repro bugs with the two lines
```
ContextPtr context = GetCudaContext(1);
Array1<int32_t> a(context, 1, 0);
```

**Comment by danpovey** [comment]
Haven't finished testing but I think we may be able to make the bug go away by modifying CMakeLists.txt to make sure the same optimization level gets into the C++ and CUDA flags.

**Comment by danpovey** [comment]
With -O1 given consistently to nvcc and c++ I was able to not have it crash.  With -O3 for both it seems to crash.

**Comment by qindazhu** [comment]
> I can remove all files in cmakefiles except context related and array.h to see if I can repro bugs with the two lines
> 
> ```
> ContextPtr context = GetCudaContext(1);
> Array1<int32_t> a(context, 1, 0);
> ```

@danpovey with only build `context.cu` and `array.h`, the crash will disappear, we definitely are on the same direction! 👍

**Comment by csukuangfj** [comment]
It also crashes with CUDA 10.2

**Comment by danpovey** [comment]
And I assume you compiled a test file too..
Possibly when invoked from different places the compiler makes different decisions about whether it needs to generate the function inside the lambda.  In principle you could try gradually adding back other files (e.g. a bisection approach) to see which one causes it, but I suspect when we discover which one is responsible we won't be any closer to a solution.
I am asking some experts from NVidia about this.  I suggest that in the short term we just forget about this, compile in debug mode, and try to make other progress.

Dan

**Comment by qindazhu** [comment]
>  I suggest that in the short term we just forget about this, compile in debug mode, and try to make other progress.

Sure

**Comment by csukuangfj** [comment]
I have tried the prebuilt wheel package `gcc-6-cuda-10.1-torch-1.6.0-python-3.8-ubuntu-16.04` from the latest master https://github.com/k2-fsa/k2/actions/runs/368523179, which is built by GCC 6.5.0.

After `pip install k2-0.1.1.dev20201117-cp38-cp38-linux_x86_64.whl`,
```bash
cd k2/k2/python/tests
for i in $(seq 10); do python3 ./get_tot_scores_test.py ; done
```

No crash is observed. There are crashes when the same commands are run using locally built wheel with GCC 5.4

**Comment by csukuangfj** [comment]
It turns out `gcc-5-cuda-10.1-torch-1.6.0-python-3.8-ubuntu-16.04` will not cause crash. It is compiled with GCC 5.5.0.

**Comment by danpovey** [comment]
Mm.
Justin Luitjens thinks it might relate to bugs in the host compiler, so we should give attention to the host compiler version.
After thinking more about the crash I am more interested in Haowen's observation that the crash can disappear when there are fewer files included.  I would think the compilation of the test file would not be affected by other files because it's a local function.

**Comment by danpovey** [comment]
In release mode, right?
We have gcc 5.5.0, cuda 10.1, torch 1.6.0, python 3.8; but ubuntu 18.
Crashes.

**Comment by csukuangfj** [comment]
Yes, GitHub actions build `Release` versions by default.

As my OS is Ubuntu 16.04, I have not tried the prebuilt wheels for 18.04.

The output information of the prebuilt wheel is given below:
```
$ python3 -c "from k2.version import main; main()"
Collecting environment information...

k2 version: 0.1.1
Build type: Release
Git SHA1: 432c8162fc511b3856676b4c6373fd2e87b6d5ea
Git date: Tue Nov 17 16:35:52 2020
Cuda used to build k2: 10.1
cuDNN used to build k2: 8.0.2
Python version used to build k2: 3.8
OS used to build k2: Ubuntu 16.04.7 LTS
CMake version: 3.17.0
GCC version: 5.5.0
CMAKE_CUDA_FLAGS:  --expt-extended-lambda -gencode arch=compute_35,code=sm_35 --expt-extended-lambda -gencode arch=compute_50,code=sm_50 --expt-extended-lambda -gencode arch=compute_60,code=sm_60 --expt-extended-lambda -gencode arch=compute_61,code=sm_61 --expt-extended-lambda -gencode arch=compute_70,code=sm_70 --expt-extended-lambda -gencode arch=compute_75,code=sm_75
CMAKE_CXX_FLAGS:  -D_GLIBCXX_USE_CXX11_ABI=0
PyTorch version used to build k2: 1.6.0+cu101
PyTorch is using Cuda: 10.1
```

**Comment by danpovey** [comment]
From this
https://docs.nvidia.com/cuda/archive/10.1/pdf/CUDA_Installation_Guide_Linux.pdf
it looks like for Ubuntu 18, gcc 7.4 is the supported one.
Right now the one installed in system space is 7.5.  Might be better to use
that one.

**Comment by danpovey** [comment]
I am having trouble getting a compilation to work based on the system gcc 7.4 because I would have to create a working python+torch setup without linuxbrew.  It seems it's hard to use just some pieces of linuxbrew because it has many dependencies inside it.  The setup is very frustrating.   This is the downside of having so many big dependencies.  I am a bit frustrated at spending so much of my time on essentially system-administration type issues.

**Comment by csukuangfj** [comment]
I would like to do the system administration stuff when I have permission.

For the time being,  I would suggest one of the following ways to setup a new environment:

(1) pyenv
Just follow https://github.com/pyenv/pyenv to clone the repository and setup some environment variables.
```
pyenv install 3.8.0   # to install python 3.8
pyenv install 3.6.10  # to install python 3.6.10

pyenv versions  # to list currently installed python versions

pyenv global 3.8.0  # to switch to python 3.8
python3 --version # now it is 3.8.0
pip install torch==1.6.0+cu101 -f https://download.pytorch.org/whl/torch_stable.html  # to install PyTorch for Python 3.8.0

pyenv global 3.6.10
python3 --version # now it is 3.6.10
pip install torch==1.6.0+cu101 -f https://download.pytorch.org/whl/torch_stable.html  # to install PyTorch for Python 3.6.10
```

(2) Use a nvidia-docker

**Comment by qindazhu** [comment]
> I am having trouble getting a compilation to work based on the system gcc 7.4 because I would have to create a working python+torch setup without linuxbrew. It seems it's hard to use just some pieces of linuxbrew because it has many dependencies inside it. The setup is very frustrating. This is the downside of having so many big dependencies. I am a bit frustrated at spending so much of my time on essentially system-administration type issues.

@songmeixu Can you help us on this?

**Comment by songmeixu** [comment]
It's nothing about linuxbrew. Try to solve this through Linux system tools instead of linuxbrew. Then you can find the problem is still the same. The problem is about leaving the depends management to a global toolchain. Fewer dependencies do not necessarily bring fewer problems. To solve this kind of problem, we need management tools to make the depends locally solved. This is why I have long recommended (pyenv+)poetry+conan. This management tool's addition can make deployment much simpler.

**Comment by songmeixu** [comment]
Otherwise, the kind of problem would happen commonly for users and us.

**Comment by songmeixu** [comment]
To comment the line in .profile or else: 'eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)' , the linuxbrew is gone for you.

**Comment by danpovey** [comment]
Of course if you make a branch based on thatit would be nice to see whether it seems more stable.

**Comment by danpovey** [comment]
OK, I managed to confure and build using the system gcc (7.5) and the system python3.8.  (I fixed a problem where the system python pointed to 3.8 but system python3 pointed to 3.6).

Unfortunately I get the exact same error.

@qindazhu perhaps we can go back to your discovery that the bug would go away when linking with fewer things.  IDK how to repro that.

**Comment by danpovey** [comment]
I have managed to create a version that runs in release mode, by getting rid of __host__ __device__ lambdas that are small enough to be inlined.  This is done by if-statements and calling a device-only lambda with EvalDevice().
Right now I am trying to revert some other changes that might have been unnecessary, to get a working version that's fairly close to current master.

**Comment by hugovbraun** [comment]
How heavy is your current usage of those lambdas? Are you currently relying on lamba-specific features (such as capture or else)? I'm wondering if it would be feasible to switch to macros. It can be more robust and help the compiler do a better job (e.g. on register usage). 
I used those extended lambdas a few years ago, and even if it works, debugging can be tricky.

**Comment by danpovey** [comment]
It's quite heavy.  Yes, relying on capture.  It's actually kind of integral
to the design of the toolkit.  Rather than relying on a relatively small
number of ops, the algorithms do most of their processing using these
lambdas, which make use of the RaggedTensor data-structure (which is
similar to TF's RaggedTensor, it uses row_ids and row_splits vectors).

They tend to capture a fairly large number of variables, e.g. up to 10 or
15.

One possibility would be to rely on lambdas that are "either host or
device"; that could be done with a macro (lambda would be inside the macro).
The difficulty, though, would be how to extend this later to other
non-NVIDIA GPU architectures, e.g. using OpenCL (this would be targeted at
run-time).
I suppose one possibility would be to have our code be first processed by
some kind of program (like an extended preprocessor) before being actually
compiled.
I don't have much experience in this or knowledge about it though.

**Comment by danpovey** [comment]
closed via #361

**Comment by csukuangfj** [comment]
There are still crashes for the `Release` build when running tests without GPU but I cannot reproduce it locally.

See https://github.com/k2-fsa/k2/actions/runs/378429566
