### ISSUE TITLE
Installation problem

### ISSUE THREAD

**Issue by Curisan** [k2-fsa/k2#400]
hello, when I install k2 according INSTALL:
```
    mkdir build
    cd build
    cmake ..
```
error happen:
...
-- Python executable: /data1/yezj/miniconda3/bin/python
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ModuleNotFoundError: No module named 'torch'
CMake Error at cmake/torch.cmake:11 (find_package):
  By not providing "FindTorch.cmake" in CMAKE_MODULE_PATH this project has
  asked CMake to find a package configuration file provided by "Torch", but
  CMake did not find one.

  Could not find a package configuration file provided by "Torch" with any of
  the following names:

    TorchConfig.cmake
    torch-config.cmake

  Add the installation prefix of "Torch" to CMAKE_PREFIX_PATH or set
  "Torch_DIR" to a directory containing one of the above files.  If "Torch"
  provides a separate development package or SDK, be sure it has been
  installed.
Call Stack (most recent call first):
  CMakeLists.txt:115 (include)

-- Configuring incomplete, errors occurred!

It seems that there not torch. If I have to install torch first?

**Comment by qindazhu** [comment]
Yes, k2 requires cudatoolkit and pytorch for now. And make sure you torch version is consistent with your cudatoolkit version.

**Comment by csukuangfj** [comment]
I think we should update `INSTALL` accordingly.

**Comment by qindazhu** [comment]
yeah, and except for pip installation, maybe we should add documentation for conda installation, as it seems there are many people using conda?

**Comment by csukuangfj** [comment]
I am updating `INSTALL` for installing from source and prebuilt packages. 

@qindazhu can you help to write doc for conda? I am not familiar with it.

**Comment by qindazhu** [comment]
Sure, will do today later after you commited your changes

**Comment by csukuangfj** [comment]
thanks.

**Comment by Curisan** [comment]
Thanks, wait for your Update.

**Comment by csukuangfj** [comment]
@Curisan 
Please have a look at this pullrequest: https://github.com/k2-fsa/k2/pull/401

It describes how to install k2 from source with more details. Please let me know if there are still problems.

**Comment by Curisan** [comment]
Hello, I install follow your update, ```cmake -DCMAKE_BUILD_TYPE=Release ..``` is OK:
```
(k2) [yezj@swgpu-71 build]$ cmake -DCMAKE_BUILD_TYPE=Release ..
-- The CUDA compiler identification is NVIDIA 10.2.89
-- The CXX compiler identification is GNU 4.8.5
-- Check for working CUDA compiler: /data1/yezj/cuda/cuda/bin/nvcc
-- Check for working CUDA compiler: /data1/yezj/cuda/cuda/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- K2_OS: 
-- Found Git: /usr/bin/git (found version "2.24.1") 
-- Looking for C++ include cxxabi.h
-- Looking for C++ include cxxabi.h - found
-- Looking for C++ include execinfo.h
-- Looking for C++ include execinfo.h - found
-- C++ Standard version: 14
CMake Warning at CMakeLists.txt:101 (message):
  arch 62/72 are not supported for now


-- Downloading pybind11
-- pybind11 is downloaded to /data1/yezj/project/k2/build/_deps/pybind11-src
-- pybind11 v2.6.0 
-- Found PythonInterp: /data1/yezj/miniconda3/envs/k2/bin/python (found version "3.6.12") 
-- Found PythonLibs: /data1/yezj/miniconda3/envs/k2/lib/libpython3.6m.so
-- Performing Test HAS_FLTO
-- Performing Test HAS_FLTO - Success
-- Python executable: /data1/yezj/miniconda3/envs/k2/bin/python
-- Looking for C++ include pthread.h
-- Looking for C++ include pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found CUDA: /data1/yezj/cuda/cuda (found version "10.2") 
-- Caffe2: CUDA detected: 10.2
-- Caffe2: CUDA nvcc is: /data1/yezj/cuda/cuda/bin/nvcc
-- Caffe2: CUDA toolkit directory: /data1/yezj/cuda/cuda
-- Caffe2: Header version is: 10.2
-- Found CUDNN: /data1/yezj/cuda/cuda/lib64/libcudnn.so  
-- Found cuDNN: v8.0.3  (include: /data1/yezj/cuda/cuda/include, library: /data1/yezj/cuda/cuda/lib64/libcudnn.so)
-- Automatic GPU detection failed. Building for common architectures.
-- Autodetected CUDA architecture(s): 3.5;5.0;5.2;6.0;6.1;7.0;7.5;7.5+PTX
-- Added CUDA NVCC flags for: -gencode;arch=compute_35,code=sm_35;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_52,code=sm_52;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_75,code=compute_75
-- Found Torch: /data1/yezj/miniconda3/envs/k2/lib/python3.6/site-packages/torch/lib/libtorch.so  
-- PyTorch version: 1.7.0
-- PyTorch cuda version: 10.2
-- Downloading cub
-- cub is downloaded to /data1/yezj/project/k2/build/_deps/cub-src
-- Downloading moderngpu
-- moderngpu is downloaded to /data1/yezj/project/k2/build/_deps/moderngpu-src
-- Downloading googletest
-- googletest is downloaded to /data1/yezj/project/k2/build/_deps/googletest-src
-- googletest's binary dir is /data1/yezj/project/k2/build/_deps/googletest-build
-- The C compiler identification is GNU 4.8.5
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Generated /data1/yezj/project/k2/build/k2/csrc/version.h
-- Configuring done
-- Generating done
-- Build files have been written to: /data1/yezj/project/k2/build
```
When ```make _k2```, error happen:
```
(k2) [yezj@swgpu-71 build]$ make _k2
[  2%] Building CUDA object k2/csrc/CMakeFiles/k2_log.dir/log.cu.o
nvcc warning : The -std=c++14 flag is not supported with the configured host compiler. Flag will be ignored.
In file included from /usr/include/c++/4.8.2/cstdint:35:0,
                 from /data1/yezj/project/k2/k2/csrc/log.h:18,
                 from /data1/yezj/project/k2/k2/csrc/log.cu:16:
/usr/include/c++/4.8.2/bits/c++0x_warning.h:32:2: error: #error This file requires compiler and library support for the ISO C++ 2011 standard. This support is currently experimental, and must be enabled with the -std=c++11 or -std=gnu++11 compiler options.
 #error This file requires compiler and library support for the \
  ^
make[3]: *** [k2/csrc/CMakeFiles/k2_log.dir/log.cu.o] Error 1
make[2]: *** [k2/csrc/CMakeFiles/k2_log.dir/all] Error 2
make[1]: *** [k2/python/csrc/CMakeFiles/_k2.dir/rule] Error 2
make: *** [_k2] Error 2
```
My os is "Centos 7.8” and gcc version is 4.8.5.

**Comment by danpovey** [comment]
I think we don't support that old compiler.  We should tell CMake about
that though, so we don't get this kind of error message.

**Comment by csukuangfj** [comment]
> My os is "Centos 7.8” and gcc version is 4.8.5.

k2 depends on libtorch, which requires a compiler supporting at least C++14.

Please update your GCC to at least 5.0, e.g., 5.4.0.

**Comment by csukuangfj** [comment]
> I think we don't support that old compiler.  We should tell CMake about
that though, so we don't get this kind of error message.

Will update CMakeLists.txt

**Comment by csukuangfj** [comment]
Fixed in #403 

It will fail at the `configure` time if the compiler does not support C++14.

**Comment by Curisan** [comment]
Thanks, I finish the compile. But when ```make test```，some error happened:
```
Running tests...
Test project /data1/yezj/project/k2/build
      Start  1: Test.Cuda.cu_algorithms_test
 1/59 Test  #1: Test.Cuda.cu_algorithms_test .....   Passed    4.39 sec
      Start  2: Test.Cuda.cu_array_ops_test
 2/59 Test  #2: Test.Cuda.cu_array_ops_test ......   Passed    4.83 sec
      Start  3: Test.Cuda.cu_array_test
 3/59 Test  #3: Test.Cuda.cu_array_test ..........   Passed    4.02 sec
      Start  4: Test.Cuda.cu_fsa_algo_test
*** Error in `/data1/yezj/project/k2/build/bin/cu_fsa_algo_test': corrupted size vs. prev_size: 0x0000000002a210f0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x80ba7)[0x7fa379ac6ba7]
/lib64/libc.so.6(+0x8117e)[0x7fa379ac717e]
/data1/yezj/project/k2/build/lib/libk2context.so(_ZN2k211FsaToFsaVecERKNS_6RaggedINS_3ArcEEE+0x244)[0x7fa3c8d4c094]
/data1/yezj/project/k2/build/lib/libk2context.so(_ZN2k221GetFsaBasicPropertiesERKNS_6RaggedINS_3ArcEEE+0x50)[0x7fa3c8d4f370]
/data1/yezj/project/k2/build/lib/libk2context.so(_ZN2k213FsaFromArray1ERNS_6Array1INS_3ArcEEEPb+0x73c)[0x7fa3c8d4fb4c]
/data1/yezj/project/k2/build/lib/libk2context.so(_ZN2k213FsaFromStringERKSsbPNS_6Array1IiEE+0x84f)[0x7fa3c8d801ef]
/data1/yezj/project/k2/build/bin/cu_fsa_algo_test[0x4103e3]
/data1/yezj/project/k2/build/lib/libgtest.so(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x3a)[0x7fa37a379b6a]
/data1/yezj/project/k2/build/lib/libgtest.so(_ZN7testing4Test3RunEv+0xc3)[0x7fa37a367843]
/data1/yezj/project/k2/build/lib/libgtest.so(_ZN7testing8TestInfo3RunEv+0x150)[0x7fa37a3679c0]
/data1/yezj/project/k2/build/lib/libgtest.so(_ZN7testing9TestSuite3RunEv+0xc5)[0x7fa37a367c25]
/data1/yezj/project/k2/build/lib/libgtest.so(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x475)[0x7fa37a372005]
/data1/yezj/project/k2/build/lib/libgtest.so(_ZN7testing8UnitTest3RunEv+0x81)[0x7fa37a372201]
/data1/yezj/project/k2/build/lib/libgtest_main.so(main+0x3b)[0x7fa3cb62683b]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa379a68555]
/data1/yezj/project/k2/build/bin/cu_fsa_algo_test[0x40671e]
======= Memory map: ========
00400000-0049f000 r-xp 00000000 08:20 316966061                          /data1/yezj/project/k2/build/bin/cu_fsa_algo_test
0069e000-0069f000 r--p 0009e000 08:20 316966061                          /data1/yezj/project/k2/build/bin/cu_fsa_algo_test
0069f000-006a0000 rw-p 0009f000 08:20 316966061                          /data1/yezj/project/k2/build/bin/cu_fsa_algo_test
00d42000-7cb97000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 ---p 00000000 00:00 0 
200200000-200400000 rw-s 00000000 00:05 110917                           /dev/nvidiactl
200400000-200600000 rw-s 00000000 00:05 21107                            /dev/nvidia0
200600000-203e00000 rw-s 00000000 00:05 110917                           /dev/nvidiactl
203e00000-204000000 rw-s 00000000 00:05 21107                            /dev/nvidia0
204000000-205000000 ---p 00000000 00:00 0 
205000000-205200000 rw-s 00000000 00:05 110917                           /dev/nvidiactl
205200000-205400000 rw-s 00000000 00:05 110917                           /dev/nvidiactl
205400000-205600000 rw-s 205400000 00:05 22794                           /dev/nvidia-uvm
205600000-205800000 rw-s 00000000 00:05 110917                           /dev/nvidiactl
205800000-205a00000 ---p 00000000 00:00 0 
205a00000-205c00000 rw-s 00000000 00:05 110917                           /dev/nvidiactl
205c00000-206200000 ---p 00000000 00:00 0 
206200000-20708d000 rw-s 00000000 00:04 195774033                        /dev/zero (deleted)
20708d000-a00200000 ---p 00000000 00:00 0 
10000000000-10004000000 ---p 00000000 00:00 0 
7fa304000000-7fa304021000 rw-p 00000000 00:00 0 
7fa304021000-7fa308000000 ---p 00000000 00:00 0 
7fa30a000000-7fa30ae00000 ---p 00000000 00:00 0 
7fa30ae00000-7fa30b021000 rw-s 00000000 00:04 195774034                  /dev/zero (deleted)
7fa30b021000-7fa32e000000 ---p 00000000 00:00 0 
7fa32f126000-7fa332893000 rw-p 00000000 00:00 0 
7fa336000000-7fa347a00000 ---p 00000000 00:00 0 
7fa347a00000-7fa347c00000 rw-s 00000000 00:04 195545507                  /dev/zero (deleted)
7fa347c00000-7fa360000000 ---p 00000000 00:00 0 
7fa362000000-7fa366400000 ---p 00000000 00:00 0 
7fa366400000-7fa366600000 rw-s 00000000 00:04 195545502                  /dev/zero (deleted)
7fa366600000-7fa366800000 rw-s 00000000 00:05 110917                     /dev/nvidiactl
7fa366800000-7fa366a00000 rw-s 00000000 00:04 195545503                  /dev/zero (deleted)
7fa366a00000-7fa367000000 ---p 00000000 00:00 0 
7fa367000000-7fa367200000 rw-s 00000000 00:05 110917                     /dev/nvidiactl
7fa367200000-7fa367400000 rw-s 00000000 00:04 195545505                  /dev/zero (deleted)
7fa367400000-7fa3674e7000 rw-s 00000000 00:05 110917                     /dev/nvidiactl
7fa3674e7000-7fa368000000 ---p 00000000 00:00 0 
7fa368000000-7fa368021000 rw-p 00000000 00:00 0 
7fa368021000-7fa36c000000 ---p 00000000 00:00 0 
7fa36dcba000-7fa36ddb3000 rw-p 00000000 00:00 0 
7fa36ddb3000-7fa36dfb3000 rw-s 00000000 00:04 195545504                  /dev/zero (deleted)
7fa36dfb3000-7fa36dfb4000 ---p 00000000 00:00 0 
7fa36dfb4000-7fa36e937000 rw-p 00000000 00:00 0 
7fa36e937000-7fa36e938000 ---p 00000000 00:00 0 
7fa36e938000-7fa36f138000 rw-p 00000000 00:00 0 
7fa36f138000-7fa36f139000 ---p 00000000 00:00 0 
7fa36f139000-7fa36f939000 rw-p 00000000 00:00 0 
7fa36f939000-7fa375939000 ---p 00000000 00:00 0 
7fa375939000-7fa375941000 r-xp 00000000 08:20 358976155                  /data1/yezj/miniconda3/envs/k2/lib/python3.6/site-packages/torch/lib/libnvToolsExt-3965bdd0.so.1
7fa375941000-7fa375b41000 ---p 00008000 08:20 358976155                  /data1/yezj/miniconda3/envs/k2/lib/python3.6/site-packages/torch/lib/libnvToolsExt-3965bdd0.so.1
7fa375b41000-7fa375b42000 rw-p 00008000 08:20 358976155                  /data1/yezj/miniconda3/envs/k2/lib/python3.6/site-packages/torch/lib/libnvToolsExt-3965bdd0.so.1
7fa375b42000-7fa375b43000 rw-p 0000a000 08:20 358976155                  /data1/yezj/miniconda3/envs/k2/lib/python3.6/site-packages/torch/lib/libnvToolsExt-3965bdd0.so.1
7fa375b43000-7fa375bbc000 r-xp 00000000 08:20 358976160                  /data1/yezj/miniconda3/envs/k2/lib/python3.6/site-packages/torch/lib/libcudart-80664282.so.10.2
7fa375bbc000-7fa375dbb000 ---p 00079000 08:20 358976160                  /data1/yezj/miniconda3/envs/k2/lib/python3.6/site-packages/torch/lib/libcudart-80664282.so.10.2
7fa375dbb000-7fa375dbf000 rw-p 00078000 08:20 358976160                  /data1/yezj/miniconda3/envs/k2/lib/python3.6/site-packages/torch/lib/libcudart-80664282.so.10.2
7fa375dbf000-7fa375dc1000 rw-p 00000000 00:00 0 
7fa375dc1000-7fa375dc4000 rw-p 0007d000 08:20 358976160                  /data1/yezj/miniconda3/envs/k2/lib/python3.6/site-packages/torch/lib/libcudart-80664282.so.10.2
7fa375dc4000-7fa375de9000 r-xp 00000000 08:20 358976152                  /data1/yezj/miniconda3/envs/k2/lib/python3.6/site-packages/torch/lib/libgomp-7c85b1e2.so.1
7fa375de9000-7fa375fe8000 ---p 00025000 08:20 358976152                  /data1/yezj/miniconda3/envs/k2/lib/python3.6/site-packages/torch/lib/libgomp-7c85b1e2.so.1
7fa375fe8000-7fa375fe9000 r--p 00024000 08:20 358976152                  /data1/yezj/miniconda3/envs/k2/lib/python3.6/site-packages/torch/lib/libgomp-7c85b1e2.so.1
7fa375fe9000-7fa375fee000 rw-p 00025000 08:20 358976152                  /data1/yezj/miniconda3/envs/k2/lib/python3.6/site-packages/torch/lib/libgomp-7c85b1e2.so.1
7fa375fee000-7fa375ff0000 r-xp 00000000 08:03 34879                      /usr/lib64/libdl-2.17.so
7fa375ff0000-7fa3761f0000 ---p 00002000 08:03 34879                      /usr/lib64/libdl-2.17.so
7fa3761f0000-7fa3761f1000 r--p 00002000 08:03 34879                      /usr/lib64/libdl-2.17.so
7fa3761f1000-7fa3761f2000 rw-p 00003000 08:03 34879                      /usr/lib64/libdl-2.17.so
7fa3761f2000-7fa376209000 r-xp 00000000 08:03 34899                      /usr/lib64/libpthread-2.17.so 4/59 Test  #4: Test.Cuda.cu_fsa_algo_test .......Child aborted***Exception:   3.95 sec
 ```

**Comment by csukuangfj** [comment]
I think this is the same error as posted in https://github.com/k2-fsa/k2/issues/353#issuecomment-732478499
But I cannot reproduce it on my computer.

Is the error gone if you build a debug version, e.g.

```bash
cd k2/build
cmake -DCMAKE_BUILD_TYPE=Debug ..
make -j
make test

**Comment by danpovey** [comment]
If you run ./scripts/build_pip.sh while running test, that will happen.

**Comment by Curisan** [comment]
> I think this is the same error as posted in [#353 (comment)](https://github.com/k2-fsa/k2/issues/353#issuecomment-732478499)
> But I cannot reproduce it on my computer.
> 
> Is the error gone if you build a debug version, e.g.
> 
> ```shell
> cd k2/build
> cmake -DCMAKE_BUILD_TYPE=Debug ..
> make -j
> make test
> ```

I try Debug compile, the error before gone, but still have 3 test failed:
```
95% tests passed, 3 tests failed out of 59

Total Test time (real) = 127.81 sec

The following tests FAILED:
	 34 - dense_fsa_vec_test_py (Failed)
	 36 - fsa_test_py (Failed)
	 40 - intersect_dense_pruned_test_py (Failed)
Errors while running CTest
make: *** [test] Error 8
```

**Comment by csukuangfj** [comment]
Could you run

```
ctest -V -R  dense_fsa_vec_test_py 
```

By the way, 

```
cd k2
pip install -r requirements.txt
```
has to be done before running Python tests. I will update INSTALL.md to mention it.

**Comment by Curisan** [comment]
This is the log after running ```ctest -V -R  dense_fsa_vec_test_py ``` in Debug compile:
````
(k2) [yezj@swgpu-71 build]$ ctest -V -R  dense_fsa_vec_test_py 
UpdateCTestConfiguration  from :/data1/yezj/project/k2/build/DartConfiguration.tcl
UpdateCTestConfiguration  from :/data1/yezj/project/k2/build/DartConfiguration.tcl
Test project /data1/yezj/project/k2/build
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 34
    Start 34: dense_fsa_vec_test_py

34: Test command: /data1/yezj/miniconda3/envs/k2/bin/python "/data1/yezj/project/k2/k2/python/tests/dense_fsa_vec_test.py"
34: Environment variables: 
34:  PYTHONPATH=/data1/yezj/project/k2/build/lib:/data1/yezj/project/k2/k2/python:/opt/rh/devtoolset-7/root/usr/lib64/python2.7/site-packages:/opt/rh/devtoolset-7/root/usr/lib/python2.7/site-packages
34: Test timeout computed to be: 10000000
34: EE
34: ======================================================================
34: ERROR: test_dense_fsa_vec_cpu (__main__.TestDenseFsaVec)
34: ----------------------------------------------------------------------
34: Traceback (most recent call last):
34:   File "/data1/yezj/project/k2/k2/python/tests/dense_fsa_vec_test.py", line 30, in test_dense_fsa_vec_cpu
34:     dense_fsa_vec = k2.DenseFsaVec(log_prob, supervision_segments)
34:   File "/data1/yezj/project/k2/build/lib/k2/dense_fsa_vec.py", line 69, in __init__
34:     scores = torch.new_empty(cur, C + 1, dtype=log_probs.dtype)
34: AttributeError: module 'torch' has no attribute 'new_empty'
34: 
34: ======================================================================
34: ERROR: test_dense_fsa_vec_cuda (__main__.TestDenseFsaVec)
34: ----------------------------------------------------------------------
34: Traceback (most recent call last):
34:   File "/data1/yezj/project/k2/k2/python/tests/dense_fsa_vec_test.py", line 90, in test_dense_fsa_vec_cuda
34:     dense_fsa_vec = k2.DenseFsaVec(log_prob, supervision_segments)
34:   File "/data1/yezj/project/k2/build/lib/k2/dense_fsa_vec.py", line 69, in __init__
34:     scores = torch.new_empty(cur, C + 1, dtype=log_probs.dtype)
34: AttributeError: module 'torch' has no attribute 'new_empty'
34: 
34: ----------------------------------------------------------------------
34: Ran 2 tests in 3.615s
34: 
34: FAILED (errors=2)
1/1 Test #34: dense_fsa_vec_test_py ............***Failed    4.98 sec

0% tests passed, 1 tests failed out of 1

Total Test time (real) =   4.98 sec

The following tests FAILED:
	 34 - dense_fsa_vec_test_py (Failed)
Errors while running CTest
```
And after ```pip install -r requirements.txt```, the error is the same as before.

**Comment by csukuangfj** [comment]
@Curisan It is probably related to your PYTHONPATH.
Could you try the method mentioned in the following post?

https://stackoverflow.com/questions/47317141/pytorch-attributeerror-module-torch-has-no-attribute-tensor

**Comment by danpovey** [comment]
Sorry, it should read empty, not new_empty.
IDK how that didnt get tested.

**Comment by danpovey** [comment]
Can you please make a PR?

**Comment by csukuangfj** [comment]
> Can you please make a PR?


Fixed in #398

**Comment by danpovey** [comment]
Cool, please merge if no major problems.

**Comment by pzelasko** [comment]
I was trying to build K2 from source on the CLSP grid using conda; I got CMake to run successfully, but then during `make` I'm getting a lot of errors like these:

```[ 55%] Linking CXX executable ../../../bin/fsa_util_test
/home/pzelasko/miniconda3/envs/k2env/bin/../lib/gcc/x86_64-conda_cos6-linux-gnu/7.3.0/../../../../x86_64-conda_cos6-linux-gnu/bin/ld: ../../../lib/libk2_log.so: undefined reference to `memcpy@GLIBC_2.14'
collect2: error: ld returned 1 exit status```

Did anybody encounter sth similar? I know that anaconda has its own compiler/stdlib copy, it probably interacts badly with the one provided by the OS, but I haven't found a work-around for now.

**Comment by csukuangfj** [comment]
@pzelasko 
I remember that @qindazhu  encountered similar problems before.

The solution was
```bash
LIBRARY_PATH=/some/path/in/conda make -j
LD_LIBRARY_PATH=/some/path/in/conda  make test
```
where `/some/path/in/conda` contains a `lib*.so` where `memcpy@GLIBC_2.14` resides.

**Comment by pzelasko** [comment]
Uhh, to make things more complicated, the conda libs have a different symbol version:
```
nm -a ./envs/k2env/lib/libstdc++.so | grep memcpy
                 w _ITM_memcpyRnWt
                 w _ITM_memcpyRtWn
                 U wmemcpy@@GLIBC_2.2.5
```
Curious how @qindazhu dealt with it.

**Comment by pzelasko** [comment]
I think during compilation it might have linked to some libs compiled with a) the conda env compiler b) the system compiler 😫

**Comment by pzelasko** [comment]
It seems all libs but one linked to the conda glibc version, it's libk2_log.so that's problematic, but I have no idea why (I tried to look through CMakeLists.txt but it doesn't seem to have any dependencies?).

```
07:37:04 pzelasko@c21 build ±|master|→ nm -a ./lib/libk2fsa.so | grep memcpy
                 U memcpy@@GLIBC_2.2.5
07:37:09 pzelasko@c21 build ±|master|→ nm -a ./lib/libgtest.so | grep memcpy
                 U memcpy@@GLIBC_2.2.5
07:37:16 pzelasko@c21 build ±|master|→ nm -a ./lib/libk2_log.so | grep memcpy
00000000000324c0 t _ZN6cudart12driverHelper11memcpy2DPtrEPcmPKcmmm14cudaMemcpyKindP11CUstream_stbb
0000000000032170 t _ZN6cudart12driverHelper13memcpyToArrayEP9cudaArraymmPKcm14cudaMemcpyKindP11CUstream_stbb
00000000000329d0 t _ZN6cudart12driverHelper14memcpyDispatchEPvPKvm14cudaMemcpyKindb
0000000000032010 t _ZN6cudart12driverHelper15memcpy2DToArrayEP9cudaArraymmPKcmmm14cudaMemcpyKindP11CUstream_stbb
0000000000031f30 t _ZN6cudart12driverHelper15memcpyFromArrayEPcPK9cudaArraymmm14cudaMemcpyKindP11CUstream_stbb
0000000000031dd0 t _ZN6cudart12driverHelper17memcpy2DFromArrayEPcmPK9cudaArraymmmm14cudaMemcpyKindP11CUstream_stbb
0000000000031d80 t _ZN6cudart12driverHelper18memcpyArrayToArrayEP9cudaArraymmPKS1_mmm14cudaMemcpyKindb
0000000000032880 t _ZN6cudart12driverHelper19memcpyAsyncDispatchEPvPKvm14cudaMemcpyKindP11CUstream_stb
0000000000031d00 t _ZN6cudart12driverHelper20memcpy2DArrayToArrayEP9cudaArraymmPKS1_mmmm14cudaMemcpyKindb
0000000000032250 t _ZN6cudart12driverHelper8memcpy3DEPK17cudaMemcpy3DParmsbPNS_6deviceES5_P11CUstream_stbb
                 U memcpy@@GLIBC_2.14
```

**Comment by pzelasko** [comment]
Cmake/make is using the wrong compiler (`/usr/lib/g++`) to compile k2_log, but the right one (`/home/pzelasko/miniconda3/envs/k2env/bin/x86_64-conda_cos6-linux-gnu-g++`) for the others. This is as far as I'm willing to push it today :) if you have any ideas why that happens, LMK. 

Here's some outputs that helped me figure it out.


Building k2_log:
```bash
~ # make -j k2_log VERBOSE=1
/home/pzelasko/cmake-3.17.5-Linux-x86_64/bin/cmake -S/home/pzelasko/k2-repo -B/home/pzelasko/k2-repo/build --check-build-system CMakeFiles/Makefile.cmake 0
make  -f CMakeFiles/Makefile2 k2_log
make[1]: Entering directory '/home/pzelasko/k2-repo/build'
/home/pzelasko/cmake-3.17.5-Linux-x86_64/bin/cmake -S/home/pzelasko/k2-repo -B/home/pzelasko/k2-repo/build --check-build-system CMakeFiles/Makefile.cmake 0
/home/pzelasko/cmake-3.17.5-Linux-x86_64/bin/cmake -E cmake_progress_start /home/pzelasko/k2-repo/build/CMakeFiles 2
make  -f CMakeFiles/Makefile2 k2/csrc/CMakeFiles/k2_log.dir/all
make[2]: Entering directory '/home/pzelasko/k2-repo/build'
make  -f k2/csrc/CMakeFiles/k2_log.dir/build.make k2/csrc/CMakeFiles/k2_log.dir/depend
make[3]: Entering directory '/home/pzelasko/k2-repo/build'
cd /home/pzelasko/k2-repo/build && /home/pzelasko/cmake-3.17.5-Linux-x86_64/bin/cmake -E cmake_depends "Unix Makefiles" /home/pzelasko/k2-repo /home/pzelasko/k2-repo/k2/csrc /home/pzelasko/k2-repo/build /home/pzelasko/k2-repo/build/k2/csrc /home/pzelasko/k2-repo/build/k2/csrc/CMakeFiles/k2_log.dir/DependInfo.cmake --color=
make[3]: Leaving directory '/home/pzelasko/k2-repo/build'
make  -f k2/csrc/CMakeFiles/k2_log.dir/build.make k2/csrc/CMakeFiles/k2_log.dir/build
make[3]: Entering directory '/home/pzelasko/k2-repo/build'
[ 50%] Building CUDA object k2/csrc/CMakeFiles/k2_log.dir/log.cu.o
cd /home/pzelasko/k2-repo/build/k2/csrc && /usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler -DK2_HAVE_CXXABI_H=1 -DK2_HAVE_EXECINFO_H=1 -DK2_USE_PYTORCH -Dk2_log_EXPORTS -I/home/pzelasko/k2-repo  -D_GLIBCXX_USE_CXX11_ABI=0  --expt-extended-lambda -gencode arch=compute_35,code=sm_35 --expt-extended-lambda -gencode arch=compute_50,code=sm_50 --expt-extended-lambda -gencode arch=compute_60,code=sm_60 --expt-extended-lambda -gencode arch=compute_61,code=sm_61 --expt-extended-lambda -gencode arch=compute_70,code=sm_70 --expt-extended-lambda -gencode arch=compute_75,code=sm_75 -O3 -DNDEBUG -Xcompiler=-fPIC   -std=c++14 -x cu -c /home/pzelasko/k2-repo/k2/csrc/log.cu -o CMakeFiles/k2_log.dir/log.cu.o
[100%] Linking CUDA shared library ../../lib/libk2_log.so
cd /home/pzelasko/k2-repo/build/k2/csrc && /home/pzelasko/cmake-3.17.5-Linux-x86_64/bin/cmake -E cmake_link_script CMakeFiles/k2_log.dir/link.txt --verbose=1
/usr/bin/g++ -fPIC  -shared -Wl,-soname,libk2_log.so -o ../../lib/libk2_log.so CMakeFiles/k2_log.dir/log.cu.o  -lcudadevrt -lcudart_static  -L"/usr/local/cuda/targets/x86_64-linux/lib/stubs" -L"/usr/local/cuda/targets/x86_64-linux/lib" -lrt -lpthread -ldl
make[3]: Leaving directory '/home/pzelasko/k2-repo/build'
[100%] Built target k2_log
make[2]: Leaving directory '/home/pzelasko/k2-repo/build'
/home/pzelasko/cmake-3.17.5-Linux-x86_64/bin/cmake -E cmake_progress_start /home/pzelasko/k2-repo/build/CMakeFiles 0
make[1]: Leaving directory '/home/pzelasko/k2-repo/build'
```

Building test_utils:
```bash
make -j test_utils VERBOSE=1
...
[ 41%] Building CXX object k2/csrc/host/CMakeFiles/fsa.dir/rmepsilon.cc.o
cd /home/pzelasko/k2-repo/build/k2/csrc/host && /home/pzelasko/miniconda3/envs/k2env/bin/x86_64-conda_cos6-linux-gnu-g++  -DK2_USE_PYTORCH -Dfsa_EXPORTS -I/home/pzelasko/k2-repo  -D_GLIBCXX_USE_CXX11_ABI=0 -O3 -DNDEBUG -fPIC   -std=c++14 -o CMakeFiles/fsa.dir/properties.cc.o -c /home/pzelasko/k2-repo/k2/csrc/host/properties.cc
cd /home/pzelasko/k2-repo/build/k2/csrc/host && /home/pzelasko/miniconda3/envs/k2env/bin/x86_64-conda_cos6-linux-gnu-g++  -DK2_USE_PYTORCH -Dfsa_EXPORTS -I/home/pzelasko/k2-repo  -D_GLIBCXX_USE_CXX11_ABI=0 -O3 -DNDEBUG -fPIC   -std=c++14 -o CMakeFiles/fsa.dir/rmepsilon.cc.o -c /home/pzelasko/k2-repo/k2/csrc/host/rmepsilon.cc
[ 45%] Linking CXX shared library ../../../lib/libk2fsa.so
cd /home/pzelasko/k2-repo/build/k2/csrc/host && /home/pzelasko/cmake-3.17.5-Linux-x86_64/bin/cmake -E cmake_link_script CMakeFiles/fsa.dir/link.txt --verbose=1
/home/pzelasko/miniconda3/envs/k2env/bin/x86_64-conda_cos6-linux-gnu-g++ -fPIC  -D_GLIBCXX_USE_CXX11_ABI=0 -O3 -DNDEBUG  -shared -Wl,-soname,libk2fsa.so -o ../../../lib/libk2fsa.so CMakeFiles/fsa.dir/arcsort.cc.o CMakeFiles/fsa.dir/aux_labels.cc.o CMakeFiles/fsa.dir/connect.cc.o CMakeFiles/fsa.dir/determinize.cc.o CMakeFiles/fsa.dir/fsa.cc.o CMakeFiles/fsa.dir/fsa_equivalent.cc.o CMakeFiles/fsa.dir/fsa_renderer.cc.o CMakeFiles/fsa.dir/fsa_util.cc.o CMakeFiles/fsa.dir/intersect.cc.o CMakeFiles/fsa.dir/properties.cc.o CMakeFiles/fsa.dir/rmepsilon.cc.o CMakeFiles/fsa.dir/topsort.cc.o CMakeFiles/fsa.dir/util.cc.o CMakeFiles/fsa.dir/weights.cc.o  -Wl,-rpath,/home/pzelasko/k2-repo/build/lib ../../../lib/libk2_log.so
...
```

**Comment by qindazhu** [comment]
@pzelasko 
Back to that time, I did this
```
export LD_LIBRARY_PATH=$my-home-path/anaconda3/lib:$LD_LIBRARY_PATH
export LIBRARY_PATH=$my-home-path/anaconda3/lib:$LIBRARY_PATH

```
Noted I did not export `$my-home-path/anaconda3/envs/my-env-name/lib`, not sure if it matters (`libstdc++.so` under the two folders have same symbols of `memcpy` on my machine)
```
$ nm -a anaconda3/envs/py-k2/lib/libstdc++.so | grep memcpy
                 w _ITM_memcpyRnWt
                 w _ITM_memcpyRtWn
                 U wmemcpy@@GLIBC_2.2.5
$ nm -a anaconda3/lib/libstdc++.so | grep memcpy
                 w _ITM_memcpyRnWt
                 w _ITM_memcpyRtWn
                 U wmemcpy@@GLIBC_2.2.5
```

**Comment by Curisan** [comment]
Hello, I update to the latest codes and compile in Debug. When make test, still have one error:
```
98% tests passed, 1 tests failed out of 60

Total Test time (real) = 148.61 sec

The following tests FAILED:
         36 - fsa_test_py (Failed)
Errors while running CTest
make: *** [test] Error 8
```
Here are logs when I run ```ctest -V -R fsa_test_py```:
```
(k2) [yezj@swgpu-71 build]$ ctest -V -R fsa_test_py
UpdateCTestConfiguration  from :/data1/yezj/project/k2/build/DartConfiguration.tcl
UpdateCTestConfiguration  from :/data1/yezj/project/k2/build/DartConfiguration.tcl
Test project /data1/yezj/project/k2/build
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 36
    Start 36: fsa_test_py

36: Test command: /data1/yezj/miniconda3/envs/k2/bin/python "/data1/yezj/project/k2/k2/python/tests/fsa_test.py"
36: Environment variables: 
36:  PYTHONPATH=/data1/yezj/project/k2/build/lib:/data1/yezj/project/k2/k2/python:/opt/rh/devtoolset-7/root/usr/lib64/python2.7/site-packages:/opt/rh/devtoolset-7/root/usr/lib/python2.7/site-packages
36: Test timeout computed to be: 10000000
36: .......E....
36: ======================================================================
36: ERROR: test_symbol_table_and_dot (__main__.TestFsa)
36: ----------------------------------------------------------------------
36: Traceback (most recent call last):
36:   File "/data1/yezj/project/k2/k2/python/tests/fsa_test.py", line 374, in test_symbol_table_and_dot
36:     cleanup=True)
36:   File "/data1/yezj/miniconda3/envs/k2/lib/python3.6/site-packages/graphviz/files.py", line 209, in render
36:     quiet=quiet)
36:   File "/data1/yezj/miniconda3/envs/k2/lib/python3.6/site-packages/graphviz/backend.py", line 221, in render
36:     run(cmd, capture_output=True, cwd=cwd, check=True, quiet=quiet)
36:   File "/data1/yezj/miniconda3/envs/k2/lib/python3.6/site-packages/graphviz/backend.py", line 164, in run
36:     proc = subprocess.Popen(cmd, startupinfo=get_startupinfo(), **kwargs)
36:   File "/data1/yezj/miniconda3/envs/k2/lib/python3.6/subprocess.py", line 729, in __init__
36:     restore_signals, start_new_session)
36:   File "/data1/yezj/miniconda3/envs/k2/lib/python3.6/subprocess.py", line 1364, in _execute_child
36:     raise child_exception_type(errno_num, err_msg, err_filename)
36: PermissionError: [Errno 13] Permission denied: 'dot'
36: 
36: ----------------------------------------------------------------------
36: Ran 12 tests in 3.597s
36: 
36: FAILED (errors=1)
36: [ [ 0 1 1 0.1 0 2 2 0.2 ] [ 1 2 3 0.3 ] [ 2 3 -1 0.4 ] [ ] ]
1/3 Test #36: fsa_test_py ......................***Failed    4.89 sec
test 43
    Start 43: linear_fsa_test_py

43: Test command: /data1/yezj/miniconda3/envs/k2/bin/python "/data1/yezj/project/k2/k2/python/tests/linear_fsa_test.py"
43: Environment variables: 
43:  PYTHONPATH=/data1/yezj/project/k2/build/lib:/data1/yezj/project/k2/k2/python:/opt/rh/devtoolset-7/root/usr/lib64/python2.7/site-packages:/opt/rh/devtoolset-7/root/usr/lib/python2.7/site-packages
43: Test timeout computed to be: 10000000
43: ..
43: ----------------------------------------------------------------------
43: Ran 2 tests in 0.003s
43: 
43: OK
43: tensor([[ 0,  1,  1],
43:         [ 1,  2,  3],
43:         [ 2,  3,  5],
43:         [ 3,  4, -1],
43:         [ 0,  1,  2],
43:         [ 1,  2,  6],
43:         [ 2,  3, -1],
43:         [ 0,  1,  8],
43:         [ 1,  2,  7],
43:         [ 2,  3,  9],
43:         [ 3,  4, -1]], dtype=torch.int32)
2/3 Test #43: linear_fsa_test_py ...............   Passed    0.76 sec
test 55
    Start 55: host_fsa_test_py

55: Test command: /data1/yezj/miniconda3/envs/k2/bin/python "/data1/yezj/project/k2/k2/python/host/tests/fsa_test.py"
55: Environment variables: 
55:  PYTHONPATH=/data1/yezj/project/k2/build/lib:/data1/yezj/project/k2/k2/python/host:/opt/rh/devtoolset-7/root/usr/lib64/python2.7/site-packages:/opt/rh/devtoolset-7/root/usr/lib/python2.7/site-packages
55: Test timeout computed to be: 10000000
55: ..
55: ----------------------------------------------------------------------
55: Ran 2 tests in 0.002s
55: 
55: OK
3/3 Test #55: host_fsa_test_py .................   Passed    0.79 sec

The following tests passed:
        linear_fsa_test_py
        host_fsa_test_py

67% tests passed, 1 tests failed out of 3

Total Test time (real) =   6.45 sec

The following tests FAILED:
         36 - fsa_test_py (Failed)
Errors while running CTest
```

**Comment by csukuangfj** [comment]
Could you install graphviz with 

```
sudo apt-get install graphviz
```

**Comment by pzelasko** [comment]
FYI I managed to build it when I stopped using the conda-supplied compiler in cmake (I still don't understand why CMake used the system compiler for linking, but maybe I'll never know). It works fine now!

**Comment by Curisan** [comment]
> Could you install graphviz with
> 
> ```
> sudo apt-get install graphviz
> ```

Thanks, test Ok.

**Comment by danpovey** [comment]
@songmeixu I think you're good at CMake, see if you have any ideas about
this...

**Comment by fanlu** [comment]
Here are the logs when I run ctest --verbose -R host_arcsort_test_py, Dose anyone know about this problem?
```
UpdateCTestConfiguration  from :/asr_storage/fanlu/k2/build/DartConfiguration.tcl
Parse Config file:/asr_storage/fanlu/k2/build/DartConfiguration.tcl
UpdateCTestConfiguration  from :/asr_storage/fanlu/k2/build/DartConfiguration.tcl
Parse Config file:/asr_storage/fanlu/k2/build/DartConfiguration.tcl
Test project /asr_storage/fanlu/k2/build
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 49
    Start 49: host_arcsort_test_py

49: Test command: /asr_storage/fanlu/miniconda3/envs/k2/bin/python "/asr_storage/fanlu/k2/k2/python/host/tests/arcsort_test.py"
49: Environment variables:
49:  PYTHONPATH=/asr_storage/fanlu/k2/build/lib:/asr_storage/fanlu/k2/k2/python/host:/asr_storage/fanlu/kaldi2/src/pybind:/asr_storage/fanlu/kaldi2/src/pybind::/asr_storage/fanlu/kaldi2/tools/sequitur-g2p/./lib/python$.7/site-packages:/asr_storage/fanlu/kaldi2/tools/sequitur-g2p/./lib/python3.7/site-packages:/asr_storage/fanlu/kaldi/tools/sequitur-g2p/./lib/python2.7/site-packages:/asr_storage/fanlu/kaldi2/tools/sequitur-g2p/./lib/$
ython3.7/site-packages
49: Test timeout computed to be: 1500
49: Traceback (most recent call last):
49:   File "/asr_storage/fanlu/k2/k2/python/host/tests/arcsort_test.py", line 16, in <module>
49:     import k2host
49:   File "/asr_storage/fanlu/k2/k2/python/host/k2host/__init__.py", line 1, in <module>
49:     from _k2host import IntArray2Size
49: ModuleNotFoundError: No module named '_k2host'
1/1 Test #49: host_arcsort_test_py .............***Failed    1.92 sec

0% tests passed, 1 tests failed out of 1

Total Test time (real) =   1.96 sec

The following tests FAILED:
         49 - host_arcsort_test_py (Failed)
Errors while running CTest
```

**Comment by csukuangfj** [comment]
@fanlu 
- How did you compile k2? 
- Have you run `make` before running the tests? 
- `make _k2` is not enough to run the tests for k2host

**Comment by fanlu** [comment]
> @fanlu
> 
> * How did you compile k2?
> * Have you run `make` before running the tests?
> * `make _k2` is not enough to run the tests for k2host

Yes, I have compiled the code by following steps
```
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Release ..
make -j _k2
```
Let me try `make` without `-j _k2`.

**Comment by fanlu** [comment]
> @fanlu
> 
> * How did you compile k2?
> * Have you run `make` before running the tests?
> * `make _k2` is not enough to run the tests for k2host

Worked, Thanks. @csukuangfj

**Comment by csukuangfj** [comment]
@Curisan 
> Thanks, I finish the compile. But when make test，some error happened:

Please try the latest master branch. The Release build will not cause segfault.

**Comment by Curisan** [comment]
> @Curisan
> 
> > Thanks, I finish the compile. But when make test，some error happened:
> 
> Please try the latest master branch. The Release build will not cause segfault.

It's OK using Release build when run ```make test```. But run tests in parallel ```ctest --parallel 5```, some errors occur:
```
67% tests passed, 20 tests failed out of 60

Total Test time (real) =  16.42 sec

The following tests FAILED:
	  1 - Test.Cuda.cu_algorithms_test (Failed)
	  2 - Test.Cuda.cu_array_ops_test (Child aborted)
	  3 - Test.Cuda.cu_array_test (Failed)
	  4 - Test.Cuda.cu_fsa_algo_test (Failed)
	  5 - Test.Cuda.cu_fsa_test (Failed)
	  6 - Test.Cuda.cu_fsa_utils_test (Failed)
	  8 - Test.Cuda.cu_intersect_test (Failed)
	  9 - Test.Cuda.cu_log_test (Child aborted)
	 11 - Test.Cuda.cu_ragged_shape_test (Failed)
	 12 - Test.Cuda.cu_ragged_test (Failed)
	 14 - Test.Cuda.cu_top_sort_test (Failed)
	 15 - Test.Cuda.cu_utils_test (Child aborted)
	 32 - closure_test_py (Failed)
	 34 - dense_fsa_vec_test_py (Failed)
	 36 - fsa_test_py (Failed)
	 37 - get_tot_scores_test_py (Failed)
	 38 - index_add_test_py (Failed)
	 39 - index_select_test_py (Failed)
	 44 - ragged_shape_test_py (Failed)
	 48 - union_test_py (Failed)
Errors while running CTest
```
By the way, I try ```ctest --parallel 2``` and ```ctest --parallel 1```, They are all Ok.

**Comment by csukuangfj** [comment]
Could you get some verbose output from ctest?
`ctest --verbose` or `ctest --output-on-failure` may be helpful.

**Comment by Curisan** [comment]
[failed.log](https://github.com/k2-fsa/k2/files/5620730/failed.log)
Please see the attachfile "failed.log".

**Comment by csukuangfj** [comment]
From you failed.log

> 2: [F] /data1/yezj/project/k2/k2/csrc/context.h:void k2::MemoryCopy(void*, const void*, std::size_t, cudaMemcpyKind, k2::Context*):182 Check failed: ret == cudaSuccess (2 vs. 0)  Error: out of memory. 

You may need to switch to a GPU with larger RAM or to reduce the number of parallel jobs.

**Comment by Curisan** [comment]
Thanks everyone, the problem has been solved for me.
