### ISSUE TITLE
Moderngpu allocator getter mechanism

### ISSUE THREAD

**Issue by danpovey** [k2-fsa/k2#472]
I have been doing
gdb --args python3 train.py
and randomly doing ctrl-c to see what functions are taking time.   We are spending an unexpected amount of time
creating the moderngpu allocator, it seems cudaGetdeviceProperties() is slow.  This should probably be cached.
```
#5  0x00007fff03aee744 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#6  0x00007fff03aeeabf in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#7  0x00007fff0393aeb7 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#8  0x00007fff039d69ae in cuDeviceGetAttribute () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#9  0x00007fffeb893b93 in ?? () from /ceph-dan/.local/lib/python3.8/site-packages/torch/lib/libcudart-1b201d85.so.10.1
#10 0x00007fffeb88de8a in ?? () from /ceph-dan/.local/lib/python3.8/site-packages/torch/lib/libcudart-1b201d85.so.10.1
#11 0x00007fffeb8c2bcc in cudaGetDeviceProperties () from /ceph-dan/.local/lib/python3.8/site-packages/torch/lib/libcudart-1b201d85.so.10.1
#12 0x00007fff04b9e012 in void mgpu::standard_context_t::init<0>() () from /ceph-dan/.local/lib/python3.8/site-packages/libk2context.so
#13 0x00007fff04b9d6da in mgpu::standard_context_t::standard_context_t(bool, CUstream_st*) () from /ceph-dan/.local/lib/python3.8/site-packages/libk2context.so
#14 0x00007fff04b9db40 in (anonymous namespace)::ModernGpuAllocator::ModernGpuAllocator(std::shared_ptr<k2::Context>) () from /ceph-dan/.local/lib/python3.8/site-packages/libk2context.so
#15 0x00007fff04b9e20d in std::_MakeUniq<(anonymous namespace)::ModernGpuAllocator>::__single_object std::make_unique<(anonymous namespace)::ModernGpuAllocator, std::shared_ptr<k2::Context>&>(std:\
:shared_ptr<k2::Context>&) () from /ceph-dan/.local/lib/python3.8/site-packages/libk2context.so
#16 0x00007fff04b9d001 in k2::GetModernGpuAllocator(std::shared_ptr<k2::Context>) () from /ceph-dan/.local/lib/python3.8/site-packages/libk2context.so
#17 0x00007fff04bb8ae6 in ?? () from /ceph-dan/.local/lib/python3.8/site-packages/libk2context.so
#18 0x00007fff04bb90b6 in k2::GetTransposeReordering(k2::Ragged<int>&, int) () from /ceph-dan/.local/lib/python3.8/site-packages/libk2context.so
#19 0x00007fff04b46964 in k2::GetIncomingArcs(k2::Ragged<k2::Arc>&, k2::Array1<int> const&) () from /ceph-dan/.local/lib/python3.8/site-packages/libk2context.so
#20 0x00007fffdc477378 in ?? () from /ceph-dan/.local/lib/python3.8/site-packages/_k2.cpython-38-x86_64-linux-gnu.so
```

**Comment by csukuangfj** [comment]
It is from 
https://github.com/moderngpu/moderngpu/blob/2b3985541c8e88a133769598c406c33ddde9d0a5/src/moderngpu/context.hxx#L95

```cpp
class standard_context_t : public context_t {
protected:
  cudaDeviceProp _props;
  int _ptx_version;
  cudaStream_t _stream;

  cudaEvent_t _timer[2];
  cudaEvent_t _event;

  // Making this a template argument means we won't generate an instance
  // of dummy_k for each translation unit. 
  template<int dummy_arg = 0>
  void init() {
    cudaFuncAttributes attr;
    cudaError_t result = cudaFuncGetAttributes(&attr, dummy_k<0>);
    if(cudaSuccess != result) throw cuda_exception_t(result);
    _ptx_version = attr.ptxVersion;

    int ord;
    cudaGetDevice(&ord);
    cudaGetDeviceProperties(&_props, ord);
    
    cudaEventCreate(&_timer[0]);
    cudaEventCreate(&_timer[1]);
    cudaEventCreate(&_event);    
  }
```

Currently, we are inheriting from `standard_context_t` in k2. Will change it so that it won't call `cudaGetDeviceProperties` every time in the constructor.

**Comment by danpovey** [comment]
I was thinking we could cache the context somewhere, via a global variable, like we do with the other context objects.

**Comment by csukuangfj** [comment]
yes, it is possible. Will update it.
