### ISSUE TITLE
Crash in k2.intersect_dense

### ISSUE THREAD

**Issue by csukuangfj** [k2-fsa/k2#693]
While decoding with snowfall, I encounter the following crash
```
2021-03-24 10:30:20,152 DEBUG [mmi_bigram_embeddings_decode.py:369] convert LG to device
2021-03-24 10:30:22,685 DEBUG [mmi_bigram_embeddings_decode.py:373] About to decode
[New Thread 0x7ffdae774700 (LWP 439892)]
2021-03-24 10:30:22,826 DEBUG [__init__.py:47] Creating converter from 7 to 5
2021-03-24 10:30:22,826 DEBUG [__init__.py:47] Creating converter from 5 to 7
2021-03-24 10:30:22,826 DEBUG [__init__.py:47] Creating converter from 7 to 5
2021-03-24 10:30:22,826 DEBUG [__init__.py:47] Creating converter from 5 to 7
[New Thread 0x7ffdaef75700 (LWP 439895)]
[New Thread 0x7fff2d7a2700 (LWP 439896)]
[F] /root/fangjun/open-source/k2/k2/csrc/array.h:T k2::Array1<T>::operator[](int32_t) const [with T = int; int32_t = int]:264 Check fa
iled: i < Dim() (559 vs. 559)


[ Stack-Trace: ]
/root/fangjun/open-source/k2/build_debug/lib/libk2_log.so(k2::internal::GetStackTrace()+0x5b) [0x7ffd864ae67a]
/root/fangjun/open-source/k2/build_debug/lib/libk2context.so(k2::internal::Logger::~Logger()+0x3e) [0x7ffd868a0922]
/root/fangjun/open-source/k2/build_debug/lib/libk2context.so(k2::Array1<int>::operator[](int) const+0x251) [0x7ffd868a4eed]
/root/fangjun/open-source/k2/build_debug/lib/libk2context.so(k2::MultiGraphDenseIntersect::InitSteps()+0x480) [0x7ffd869e312e]
/root/fangjun/open-source/k2/build_debug/lib/libk2context.so(k2::MultiGraphDenseIntersect::MultiGraphDenseIntersect(k2::Ragged<k2::Arc
>&, k2::DenseFsaVec&, k2::Array1<int> const&, float)+0x894) [0x7ffd869de1d8]
```

The corresponding backtraces are (with `Debug` build)
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff74758b1 in __GI_abort () at abort.c:79
#2  0x00007ffd868a0964 in k2::internal::Logger::~Logger (this=0x7fffffffb8a0, __in_chrg=<optimized out>)
    at /root/fangjun/open-source/k2/k2/csrc/log.h:147
#3  0x00007ffd868a4eed in k2::Array1<int>::operator[] (this=0x7fffffffb9e0, i=559)
    at /root/fangjun/open-source/k2/k2/csrc/array.h:264
#4  0x00007ffd869e312e in k2::MultiGraphDenseIntersect::InitSteps (this=0x7fffffffbcd0)
    at /root/fangjun/open-source/k2/k2/csrc/intersect_dense.cu:682
#5  0x00007ffd869de1d8 in k2::MultiGraphDenseIntersect::MultiGraphDenseIntersect (this=0x7fffffffbcd0, a_fsas=..., b_fsas=...,
    a_to_b_map=..., output_beam=10) at /root/fangjun/open-source/k2/k2/csrc/intersect_dense.cu:156
#6  0x00007ffd869d9461 in k2::IntersectDense (a_fsas=..., b_fsas=..., a_to_b_map=0x7fffffffbe90, output_beam=10, out=0x7fffffffbef0,
    arc_map_a=0x7fffffffbe50, arc_map_b=0x7fffffffbe70) at /root/fangjun/open-source/k2/k2/csrc/intersect_dense.cu:979
#7  0x00007ffd87a20fc6 in k2::<lambda(k2::FsaVec&, k2::DenseFsaVec&, c10::optional<at::Tensor>, float)>::operator()(k2::FsaVec &, k2::
DenseFsaVec &, c10::optional<at::Tensor>, float) const (__closure=0x5555579f49f8, a_fsas=..., b_fsas=..., a_to_b_map=...,
    output_beam=10) at /root/fangjun/open-source/k2/k2/python/csrc/torch/fsa_algo.cu:231
```

```
(gdb) frame 4
#4  0x00007ffd869e312e in k2::MultiGraphDenseIntersect::InitSteps (this=0x7fffffffbcd0)
    at /root/fangjun/open-source/k2/k2/csrc/intersect_dense.cu:682
682           step.num_fsas = num_fsas_per_t_cpu[t];
```

which shows it crashes in the following line

https://github.com/k2-fsa/k2/blob/22c3181bebffdf04bd2e7e9610b5a8973b040a86/k2/csrc/intersect_dense.cu#L680-L684

```
(gdb) print(T_)
$7 = 564
(gdb) print(num_fsas_per_t_cpu)
$8 = {dim_ = 559, byte_offset_ = 0, region_ = std::shared_ptr<k2::Region> (use count 1, weak count 1) = {get() = 0x555558471100}}
(gdb) print(t)
$9 = 559
```

---

I am using the commit `e4a2bcf51949fbb434580c98d27d8dc99aa79b71` , i.e, #689

**Comment by csukuangfj** [comment]
I am looking into it.

**Comment by danpovey** [comment]
That vector is supposed to be of size T_ + 1.   You could add an assert
about that.  It might possibly be a bug in InvertMonotonicDecreasing.
Printing num_copies_per_fsa and num_fsas_per_t will help.
We should write some generic code to test InvertMonotonicDecreasing().
Maybe the easiest way is to test that applying it twice
is the identity transform.

**Comment by csukuangfj** [comment]
See the comment at https://github.com/k2-fsa/k2/pull/576/files#r600202367

I think it is a bug for setting `T_`.  

It assumes implicitly that the longest sequence is always used in the intersection.
But if the user provides `a_to_b_map` that excludes the longest sequence, the assumption is not valid anymore.

**Comment by csukuangfj** [comment]
For instance, the following is an `a_to_b_map` that excludes the longest sequence `seq_0`.
```
[I] /root/fangjun/open-source/k2/k2/csrc/intersect_dense.cu:645:void k2::MultiGraphDenseIntersect::InitSteps() a_to_b_map: : [ 1 1 1 1
 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 8 8 8 8 8
 8 8 8 8 8 9 9 9 10 10 10 10 10 10 10 11 11 11 12 12 12 12 12 12 13 13 13 13 13 ]
```
And the sizes of each seq is
```
[I] /root/fangjun/open-source/k2/k2/csrc/intersect_dense.cu:682:void k2::MultiGraphDenseIntersect::InitSteps() sizes:
[ 564 558 426 317 267 191 178 103 92 91 90 77 75 72 ]
```

In this case, `T_` is 564, but the array size takes the value from the second-longest sequence, which results
in the above-mentioned access out-of-bound error.

**Comment by danpovey** [comment]
Ah OK, so should get the t from the 1st element of the a_to_b_map vector
instead of 0.
Can you make PR to fix, including any changes in comments?

**Comment by csukuangfj** [comment]
> Can you make PR to fix, including any changes in comments?

Yes, I am fixing it.
