### ISSUE TITLE
FSA Algo Doc | Invert Example Error

### ISSUE THREAD

**Issue by chaksam** [k2-fsa/k2#817]
I was trying out the first example from https://k2.readthedocs.io/en/latest/python_tutorials/fsa_algo.html. It is giving following error in creating FSA with auxiliary symbols: 

Code:
___________
s = '''
0 1 2 10 0.1
1 2 -1 -1 0.2
2
'''
fsa = k2.Fsa.from_str(s)
#inverted_fsa = k2.invert(fsa)
#fsa.draw('before_invert.svg', title='before invert')
#inverted_fsa.draw('after_invert.svg', title='after invert')
__________

Error:
_____________

---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
~/anaconda3/envs/k2/lib/python3.8/site-packages/k2/fsa.py in from_str(cls, s, acceptor, num_aux_labels, aux_label_names, ragged_label_names, openfst)
   1287             (arcs, aux_labels,
-> 1288              ragged_labels) = _k2.fsa_from_str(s, num_aux_labels,
   1289                                                num_ragged_labels,

RuntimeError: Some bad things happed.

During handling of the above exception, another exception occurred:

ValueError                                Traceback (most recent call last)
/tmp/ipykernel_1482887/387107283.py in <module>
      4 2
      5 '''
----> 6 fsa = k2.Fsa.from_str(s)
      7 #inverted_fsa = k2.invert(fsa)
      8 #fsa.draw('before_invert.svg', title='before invert')

~/anaconda3/envs/k2/lib/python3.8/site-packages/k2/fsa.py in from_str(cls, s, acceptor, num_aux_labels, aux_label_names, ragged_label_names, openfst)
   1299         except Exception:
   1300             o = 'in the OpenFst format ' if openfst else ''
-> 1301             raise ValueError(f'The following is not a valid Fsa {o}(with '
   1302                              f'num_aux_labels={num_aux_labels}): {s}')
   1303 

ValueError: The following is not a valid Fsa (with num_aux_labels=0): 
0 1 2 10 0.1
1 2 -1 -1 0.2
2

[F] /usr/share/miniconda/envs/k2/conda-bld/k2_1629823449702/work/k2/csrc/fsa_utils.cu:144:k2::Fsa k2::K2FsaFromStream(std::istringstream&, int32_t, k2::Array2<int>*, int32_t, k2::Ragged<int>*) Bad line 0 1 2 10 0.1

[ Stack-Trace: ]
/home/anaconda3/envs/k2/lib/python3.8/site-packages/libk2_log.so(k2::internal::GetStackTrace()+0x4c) [0x7f51630d76bc]
/home/anaconda3/envs/k2/lib/python3.8/site-packages/libk2context.so(k2::internal::Logger::~Logger()+0x5a) [0x7f5163404e0a]
/home/anaconda3/envs/k2/lib/python3.8/site-packages/libk2context.so(+0x15233d) [0x7f51634a833d]
/home/anaconda3/envs/k2/lib/python3.8/site-packages/libk2context.so(k2::FsaFromString(std::string const&, bool, int, k2::Array2<int>*, int, k2::Ragged<int>*)+0x1167) [0x7f51634b3bf7]
/home/anaconda3/envs/k2/lib/python3.8/site-packages/_k2.cpython-38-x86_64-linux-gnu.so(+0x44db7) [0x7f516957cdb7]
/home/anaconda3/envs/k2/lib/python3.8/site-packages/_k2.cpython-38-x86_64-linux-gnu.so(+0x1e02f) [0x7f516955602f]
/home/anaconda3/envs/k2/bin/python(PyCFunction_Call+0x54) [0x5615fe5b6914]
/home/anaconda3/envs/k2/bin/python(_PyObject_MakeTpCall+0x31e) [0x5615fe5b9ebe]
/home/anaconda3/envs/k2/bin/python(_PyEval_EvalFrameDefault+0x55f5) [0x5615fe65bc85]
/home/anaconda3/envs/k2/bin/python(_PyEval_EvalCodeWithName+0x2c3) [0x5615fe63d433]
/home/anaconda3/envs/k2/bin/python(+0x1b7f47) [0x5615fe63ef47]
/home/anaconda3/envs/k2/bin/python(_PyEval_EvalFrameDefault+0x4d33) [0x5615fe65b3c3]
/home/anaconda3/envs/k2/bin/python(_PyEval_EvalCodeWithName+0x2c3) [0x5615fe63d433]
/home/anaconda3/envs/k2/bin/python(PyEval_EvalCodeEx+0x39) [0x5615fe63e499]
/home/anaconda3/envs/k2/bin/python(PyEval_EvalCode+0x1b) [0x5615fe6d9ecb]
/home/anaconda3/envs/k2/bin/python(+0x273c4e) [0x5615fe6fac4e]
/home/anaconda3/envs/k2/bin/python(+0x12488b) [0x5615fe5ab88b]
/home/anaconda3/envs/k2/bin/python(_PyEval_EvalFrameDefault+0x947) [0x5615fe656fd7]
/home/anaconda3/envs/k2/bin/python(+0x17ffc3) [0x5615fe606fc3]
/home/anaconda3/envs/k2/bin/python(_PyEval_EvalFrameDefault+0x1d9d) [0x5615fe65842d]
/home/anaconda3/envs/k2/bin/python(+0x17ffc3) [0x5615fe606fc3]
/home/anaconda3/envs/k2/bin/python(_PyEval_EvalFrameDefault+0x1d9d) [0x5615fe65842d]
/home/anaconda3/envs/k2/bin/python(+0x17ffc3) [0x5615fe606fc3]
/home/anaconda3/envs/k2/bin/python(+0x190569) [0x5615fe617569]
/home/anaconda3/envs/k2/bin/python(_PyEval_EvalFrameDefault+0xa63) [0x5615fe6570f3]
/home/anaconda3/envs/k2/bin/python(_PyFunction_Vectorcall+0x1a6) [0x5615fe63e646]
/home/anaconda3/envs/k2/bin/python(_PyEval_EvalFrameDefault+0x947) [0x5615fe656fd7]
/home/anaconda3/envs/k2/bin/python(_PyFunction_Vectorcall+0x1a6) [0x5615fe63e646]
/home/anaconda3/envs/k2/bin/python(_PyEval_EvalFrameDefault+0xa63) [0x5615fe6570f3]
/home/anaconda3/envs/k2/bin/python(_PyEval_EvalCodeWithName+0x2c3) [0x5615fe63d433]
/home/anaconda3/envs/k2/bin/python(_PyFunction_Vectorcall+0x378) [0x5615fe63e818]
/home/anaconda3/envs/k2/bin/python(+0x1b7ed1) [0x5615fe63eed1]
/home/anaconda3/envs/k2/bin/python(PyObject_Call+0x5e) [0x5615fe5a8b6e]
/home/anaconda3/envs/k2/bin/python(_PyEval_EvalFrameDefault+0x21bf) [0x5615fe65884f]
/home/anaconda3/envs/k2/bin/python(_PyEval_EvalCodeWithName+0x2c3) [0x5615fe63d433]
/home/anaconda3/envs/k2/bin/python(+0x1b7f47) [0x5615fe63ef47]
/home/anaconda3/envs/k2/bin/python(_PyEval_EvalFrameDefault+0x1822) [0x5615fe657eb2]
/home/anaconda3/envs/k2/bin/python(+0x17ffc3) [0x5615fe606fc3]
/home/anaconda3/envs/k2/bin/python(_PyEval_EvalFrameDefault+0x1d9d) [0x5615fe65842d]
/home/anaconda3/envs/k2/bin/python(+0x17ffc3) [0x5615fe606fc3]
/home/anaconda3/envs/k2/bin/python(_PyEval_EvalFrameDefault+0x1d9d) [0x5615fe65842d]
/home/anaconda3/envs/k2/bin/python(+0x17ffc3) [0x5615fe606fc3]
/home/anaconda3/envs/k2/bin/python(_PyEval_EvalFrameDefault+0x1d9d) [0x5615fe65842d]
/home/anaconda3/envs/k2/bin/python(+0x17ffc3) [0x5615fe606fc3]
/home/anaconda3/envs/k2/bin/python(_PyEval_EvalFrameDefault+0x1d9d) [0x5615fe65842d]
/home/anaconda3/envs/k2/bin/python(+0x17ffc3) [0x5615fe606fc3]
/home/anaconda3/envs/k2/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so(+0xa8a6) [0x7f52bd3938a6]
/home/anaconda3/envs/k2/bin/python(_PyObject_MakeTpCall+0x31e) [0x5615fe5b9ebe]
/home/anaconda3/envs/k2/bin/python(+0x21adef) [0x5615fe6a1def]
/home/anaconda3/envs/k2/bin/python(+0x124b02) [0x5615fe5abb02]/

**Comment by chaksam** [comment]
If I define the FSA with aux symbols like below, then it's working fine. But the example provided in doc is throwing error like above.

_fsa = k2.Fsa.from_str(s)
fsa.aux_labels = torch.tensor([10, -1]).to(torch.int32)__

**Comment by csukuangfj** [comment]
@chaksam 
Sorry for the inconvenience.  The API has changed but the doc has not been updated.
The correct usage is to change

```python
fsa = k2.Fsa.from_str(s)
```

to

```python
fsa = k2.Fsa.from_str(s, acceptor=False)
```

---

I will update the doc soon.

**Comment by csukuangfj** [comment]
We will also use a CI to check that the example code in the tutorial is always synchronized with the latest code.

**Comment by chaksam** [comment]
@csukuangfj Yup, it's working fine. Thanks for the quick update and info.
