### ISSUE TITLE
Score a text by word-level N-gram model

### ISSUE THREAD

**Issue by jctian98** [k2-fsa/k2#874]
Hi. I'm trying to score a (Chinese) text by a word-level N-gram model.  To achieve this, I build a lattice to enumerate all possible word sequences. After that, I call `k2.intersect` to the lattice and `G.fst`. Finally, `get_tot_scores` is called to compute the score.  
An error is encountered when I call `get_tot_scores`. I suppose there is no loop in the output lattice (see the graph later). So I don't know how to fix this problem. 
Code and details are below :) thanks for the help!
```
import k2
import re
from pathlib import Path

def is_disambig_symbol(symbol: str, pattern: re.Pattern = re.compile(r'^#\d+$')) -> bool:
    return pattern.match(symbol) is not None

def find_first_disambig_symbol(symbols: k2.SymbolTable) -> int:
    return min(v for k, v in symbols._sym2id.items() if is_disambig_symbol(k))


lang=Path("data/eg_ngram")

with open(lang / 'G.fst.txt') as f:
    G = k2.Fsa.from_openfst(f.read(), acceptor=False)
symbol_table = k2.SymbolTable.from_file(lang / 'words.txt')
first_word_disambig_id = find_first_disambig_symbol(symbol_table)

G.labels[G.labels >= first_word_disambig_id] = 0
G = k2.arc_sort(G)
del G.aux_labels
G.draw("G.svg", title="G")

def text2lat(text, gram_len, symbol_table):
    arcs = []
    aux_labels = []
    for s in range(len(text) + 1):
        for r in range(1, gram_len + 1):
            if len(text) - s - r < 0:
                continue
            w = "".join(text[s: s+r])
            if not w in symbol_table:
                continue
            wid = symbol_table[w]
            arc = [s, s+r, wid, 0]
            arcs.append(arc)
            aux_labels.append(wid)
    arcs.append([len(text), len(text) + 1, -1, 0.0]) 
    aux_labels.append(-1)

    arcs = torch.Tensor(arcs).int()
    lat = k2.Fsa.from_dict({"arcs": arcs})
    lat = k2.arc_sort(lat)

    aux_labels = torch.Tensor(aux_labels)
    lat.aux_labels = aux_labels
    lat.labels_sym = symbol_table
    return lat

lat = text2lat("向人们展示", 2, symbol_table)
lat = k2.create_fsa_vec([lat])
lat = k2.add_epsilon_self_loops(lat)
lat[0].draw("before_intersection.svg", title="before_intersection")

scored_lattice = k2.intersect(lat, G, treat_epsilons_specially=False)
scored_lattice[0].draw("after_intersection.svg", title="after_intersection")

scores = scored_lattice._get_tot_scores(True, True)
print(scores)
```

The ARPA LM:
```
\data\
ngram 1=9
ngram 2=5
ngram 3=1

\1-grams:
-99 <s> -1.01689
-1.45461 </s>
-3.05048 向 -0.29425
-2.78559 人 -0.40104
-3.39764 们 -0.32782
-3.95761 展 -0.25707
-4.33699 示 -0.43634
-3.96429 人们 -0.22399
-3.85135 展示 -0.31834

\2-grams:
-3.16050 <s> 向 -0.09362
-1.11696 展示 </s>
-0.26618 示 </s>
-2.80900 向 人们 -0.16749
-2.39861 人们 展示

\3-grams:
-0.49118 向 人们 展示

\end\
```

I use the kaldilm to convert it into G.fst.txt: `python3 -m kaldilm --read-symbol-table=data/eg_ngram/words.txt --disambig-symbol='#0' data/eg_ngram/eg.arpa > data/G.fst.txt`
```
1       9       3       3       7.27732
1       0       11      0       2.34148
0       2       3       3       7.02399
0       3       4       4       6.41406
0       4       5       5       7.82336
0       5       6       6       9.11273
0       6       7       7       9.98629
0       7       8       8       9.12811
0       8       9       9       8.86806
0       3.34936
2       10      8       8       6.46796
2       0       11      0       0.677536
3       0       11      0       0.923429
4       0       11      0       0.754833
5       0       11      0       0.591926
6       0       11      0       1.00471
6       0.612902
7       11      9       9       5.523
7       0       11      0       0.515756
8       0       11      0       0.733005
8       2.5719
9       2       11      0       0.215568
10      11      9       9       1.13098
10      7       11      0       0.38566
11      8       11      0
```

I have plotted the input lattice and the output lattice.
![image](https://user-images.githubusercontent.com/92212251/141763008-69c65015-d375-4208-98a4-177d5ed73d18.png)
![image](https://user-images.githubusercontent.com/92212251/141763168-75f7f751-c19c-4836-956b-deb3484c7e64.png)

Error message:
```
# python ngram_demo.py 
[F] /usr/share/miniconda/envs/k2/conda-bld/k2_1625851204325/work/k2/csrc/fsa_utils.cu:727:k2::GetStateBatches(k2::FsaVec&, bool)::<lambda(int32_t)> Check failed: dest_state > state_idx01 (2 vs. 2) 


[ Stack-Trace: ]
/root/anaconda3/envs/espnet/lib/python3.8/site-packages/libk2_log.so(k2::internal::GetStackTrace()+0x4c) [0x7f82344ea0ac]
/root/anaconda3/envs/espnet/lib/python3.8/site-packages/libk2context.so(k2::internal::Logger::~Logger()+0x5a) [0x7f8234804e8a]
/root/anaconda3/envs/espnet/lib/python3.8/site-packages/libk2context.so(k2::GetStateBatches(k2::Ragged<k2::Arc>&, bool)+0x2d5) [0x7f82348ae945]
/root/anaconda3/envs/espnet/lib/python3.8/site-packages/_k2.cpython-38-x86_64-linux-gnu.so(+0x44221) [0x7f8238dc2221]
/root/anaconda3/envs/espnet/lib/python3.8/site-packages/_k2.cpython-38-x86_64-linux-gnu.so(+0x1cdaf) [0x7f8238d9adaf]
python(PyCFunction_Call+0x54) [0x7f82b08be834]
python(_PyObject_MakeTpCall+0x158) [0x7f82b087fda8]
python(_PyEval_EvalFrameDefault+0x1bf6) [0x7f82b08dbea6]
python(+0x1a3376) [0x7f82b08b7376]
python(+0x146149) [0x7f82b085a149]
python(+0x1a3376) [0x7f82b08b7376]
python(+0x146149) [0x7f82b085a149]
python(+0x1a3376) [0x7f82b08b7376]
python(+0x146149) [0x7f82b085a149]
python(_PyEval_EvalCodeWithName+0x1e9) [0x7f82b08ab9c9]
python(PyEval_EvalCode+0x23) [0x7f82b090b383]
python(+0x1f78d2) [0x7f82b090b8d2]
python(+0x207982) [0x7f82b091b982]
python(+0x209429) [0x7f82b091d429]
python(PyRun_SimpleFileExFlags+0x1bf) [0x7f82b091d60f]
python(Py_RunMain+0x2f9) [0x7f82b091da09]
python(Py_BytesMain+0x39) [0x7f82b091dca9]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f82af828c05]
python(+0x1e21c7) [0x7f82b08f61c7]

Traceback (most recent call last):
  File "ngram_demo.py", line 59, in <module>
    scores = scored_lattice._get_tot_scores(True, True)
  File "/root/anaconda3/envs/espnet/lib/python3.8/site-packages/k2/fsa.py", line 670, in _get_tot_scores
    forward_scores = self._get_forward_scores(use_double_scores,
  File "/root/anaconda3/envs/espnet/lib/python3.8/site-packages/k2/fsa.py", line 619, in _get_forward_scores
    state_batches=self._get_state_batches(),
  File "/root/anaconda3/envs/espnet/lib/python3.8/site-packages/k2/fsa.py", line 526, in _get_state_batches
    cache[name] = _k2.get_state_batches(self.arcs, transpose=True)
RuntimeError: Some bad things happed.

```

and the environment message:
```
# python3 -m k2.version
Collecting environment information...

k2 version: 1.2
Build type: Release
Git SHA1: 8b27e1ece9f6df445555e773b9386309f4da1129
Git date: Thu Jul 8 22:45:28 2021
Cuda used to build k2: 10.1
cuDNN used to build k2: 8.0.2
Python version used to build k2: 3.8
OS used to build k2: Ubuntu 16.04.7 LTS
CMake version: 3.18.4
GCC version: 5.5.0
CMAKE_CUDA_FLAGS:  --expt-extended-lambda -gencode arch=compute_35,code=sm_35 --expt-extended-lambda -gencode arch=compute_50,code=sm_50 --expt-extended-lambda -gencode arch=compute_60,code=sm_60 --expt-extended-lambda -gencode arch=compute_61,code=sm_61 --expt-extended-lambda -gencode arch=compute_70,code=sm_70 --expt-extended-lambda -gencode arch=compute_75,code=sm_75 -D_GLIBCXX_USE_CXX11_ABI=0 --compiler-options -Wall --compiler-options -Wno-unknown-pragmas --compiler-options -Wno-strict-overflow
CMAKE_CXX_FLAGS:  -D_GLIBCXX_USE_CXX11_ABI=0 -Wno-strict-overflow
PyTorch version used to build k2: 1.7.1
PyTorch is using Cuda: 10.1
NVTX enabled: True
With CUDA: True
Disable debug: True
Sync kernels : False
Disable checks: False

```

**Comment by csukuangfj** [comment]
![image](https://user-images.githubusercontent.com/5284924/141765284-b42ec5b6-deac-437d-81ac-b832cc9b97b1.png)

> [F] /usr/share/miniconda/envs/k2/conda-bld/k2_1625851204325/work/k2/csrc/fsa_utils.cu:727:k2::GetStateBatches(k2::FsaVec&, bool)::<lambda(int32_t)> Check failed: dest_state > state_idx01 (2 vs. 2) 


The lattice after intersection is not topologically sorted. Please use
```
scored_lattice = k2.intersect(lat, G, treat_epsilons_specially=False)
scored_lattice = k2.top_sort(scored_lattice)
scores = scored_lattice._get_tot_scores(True, True)
```

**Comment by csukuangfj** [comment]
By the way, there are several issues in
```python3
    arcs.append([len(text), len(text) + 1, -1, 0.0]) 
    aux_labels.append(-1)

    arcs = torch.Tensor(arcs).int()
    lat = k2.Fsa.from_dict({"arcs": arcs})
    lat = k2.arc_sort(lat)
```

`arcs = torch.Tensor(arcs).int()`: Constructing `arcs` like this works only when `arc.score` is 0.

Also, you use `k2.arc_sort` to sort the labels of the lattice, but you don't sort the corresponding aux_labels.

You may find the following code useful:
https://github.com/k2-fsa/snowfall/blob/master/snowfall/training/ctc_graph.py#L45

**Comment by csukuangfj** [comment]
Also, I assume that `lattice.labels == lattice.aux_labels`, i.e., `lattice` is an acceptor.
Otherwise, you have to first `invert` lattice before intersecting it with `G`.

(If `lattice.labels` == `lattice.aux_labels`, you don't need to create `aux_labels`)

**Comment by jctian98** [comment]
Thanks for the advice:)

> You may find the following code useful:
https://github.com/k2-fsa/snowfall/blob/master/snowfall/training/ctc_graph.py#L45

I've changed the code to `from_str`

When I get further, there are still some problems.

First, I suppose the `intersect` operation is to build a new FSA that accepts all the common paths that could be accepted by both `fsa_a` and `fsa_b`. In other words, the `fsa_a` and `fsa_b` are interchangable.  However, with the same code above, I have different `scored_lattice` and `forward_scores`. If this operation is not interchangeable, which one is right?
```
scored_lattice = k2.top_sort(k2.intersect(lat, G, treat_epsilons_specially=False))
scored_lattice[0].draw("after_intersection.svg", title="after_intersection")
scores = scored_lattice.get_forward_scores(True, True)
print(scores)

scored_lattice = k2.top_sort(k2.intersect(G, lat, treat_epsilons_specially=False))
scored_lattice[0].draw("after_intersection2.svg", title="after_intersection2")
scores = scored_lattice.get_forward_scores(True, True)
print(scores)
```
```
tensor([  0.0000,  -7.2773,  -7.4929, -13.9608, -14.3465, -15.0834, -15.0834,
         -2.3385,  -9.3625, -15.8305, -10.0401, -16.1652, -16.4541, -16.9527,
        -17.3776, -25.2009, -16.6809, -16.9525, -25.7936, -26.3856, -36.3718,
        -17.6855, -19.3249], dtype=torch.float64)
tensor([  0.0000,  -7.2773,  -2.3415,  -7.3499, -13.8179,  -8.0274, -14.1526,
        -14.4415, -14.9400, -15.3649, -23.1883, -14.6683, -14.9398, -23.7810,
        -24.3729, -34.3592, -15.6728, -17.3122], dtype=torch.float64)
```

Second, The code does not work on a real N-gram model.
I build the N-gram model following the recipe of  `aishell1` in `snowfall`:
```
  local/aishell_prepare_dict.sh $data/resource_aishell data/local/dict_nosp
  local/prepare_lang.sh --position-dependent-phones false data/local/dict_nosp \
      "<UNK>" data/local/lang_tmp_nosp $lang || exit 1

  # We also prepare Word-level N-gram LM
  local/aishell_train_lms.sh
  gunzip -c data/local/lm/3gram-mincount/lm_unpruned.gz >data/local/lm/lm_tgmed.arpa

  mkdir -p data/word_ngram
  cp $lang/words.txt data/word_ngram/
  cp $lang/oov.txt data/word_ngram/
  python3 -m kaldilm \
    --read-symbol-table="data/word_ngram/words.txt" \
    --disambig-symbol='#0' \
    --max-order=1 \
    data/local/lm/lm_tgmed.arpa > data/word_ngram/G_uni.fst.txt

  python3 -m kaldilm \
    --read-symbol-table="data/word_ngram/words.txt" \
    --disambig-symbol='#0' \
    --max-order=3 \
    data/local/lm/lm_tgmed.arpa > data/word_ngram/G.fst.txt
```
With the generated G.fst.txt and words.txt, my code fail if use the 3-gram LM, but can work with the unigram LM:
```
scored_lattice = k2.top_sort(k2.intersect(lat, G, treat_epsilons_specially=False))
scored_lattice[0].draw("after_intersection.svg", title="after_intersection")
scores = scored_lattice.get_forward_scores(True, True)
print(scored_lattice, scores)

scored_lattice = k2.top_sort(k2.intersect(G, lat, treat_epsilons_specially=False))
scored_lattice[0].draw("after_intersection2.svg", title="after_intersection2")
scores = scored_lattice.get_forward_scores(True, True)
print(scored_lattice, scores)
```
```
k2.FsaVec: 
FsaVec[0]: 0 1 30082 -7.27732
2
properties_str = "Valid|Nonempty|TopSorted|TopSortedAndAcyclic|ArcSorted|ArcSortedAndDeterministic|EpsilonFree". tensor([ 0.0000, -7.2773,    -inf], dtype=torch.float64)
k2.FsaVec: 
FsaVec[0]: 0 1 30082 -7.27732
2
properties_str = "Valid|Nonempty|TopSorted|TopSortedAndAcyclic|ArcSorted|ArcSortedAndDeterministic|EpsilonFree". tensor([ 0.0000, -7.2773,    -inf], dtype=torch.float64)
```
Again, thanks for the help!

**Comment by csukuangfj** [comment]
>  If this operation is not interchangeable, which one is right?

Did you add epsilon self loops to `lattice` when you use `treat_epsilons_specially=False`?

Also, please add `k2.connect()`, i.e., `k2.top_sort(k2.connect(k2.intersct(...)))`

You can see from `get_forward_scores()` that the number of states between   `k2.intersect(lattice, G)`, and `k2.intersect(G, lattice)` are not the same , which indicates that one or both of them are not connected, so you have to use `k2.connect()`.

**Comment by csukuangfj** [comment]
>  With the generated G.fst.txt and words.txt, my code fail if use the 3-gram LM

What do you mean by "fail"? Could you post the error log?

**Comment by jctian98** [comment]
It seems the `connet()`  does not solve the problem.  Also, w/o `connect()` does not change the lattice below
```
scored_lattice = k2.top_sort(k2.connect(k2.intersect(G, lat, treat_epsilons_specially=False)))
scored_lattice[0].draw("after_intersection.svg", title="after_intersection")
scores = scored_lattice.get_forward_scores(True, True)
print(scores)

scored_lattice = k2.top_sort(k2.connect(k2.intersect(lat, G, treat_epsilons_specially=False)))
scored_lattice[0].draw("after_intersection.svg", title="after_intersection")
scores = scored_lattice.get_forward_scores(True, True)
print(scores)
```
![image](https://user-images.githubusercontent.com/92212251/141789514-43cf323f-53f0-4e24-ab54-9c7292a9b78f.png)
![image](https://user-images.githubusercontent.com/92212251/141789549-cd77d6ed-b43f-496f-a7e0-80bd7db2c29e.png)

**Comment by jctian98** [comment]
> Did you add epsilon self loops to lattice when you use treat_epsilons_specially=False?
As shown in the code above, I add the self-loop once the lattice is built and before the intersection.

**Comment by csukuangfj** [comment]
What does your new lattice look like? Could you also post your words.txt?

**Comment by jctian98** [comment]
This is the code currently 
```
import torch
import k2
import re
from pathlib import Path

def is_disambig_symbol(symbol: str, pattern: re.Pattern = re.compile(r'^#\d+$')) -> bool:
    return pattern.match(symbol) is not None

def find_first_disambig_symbol(symbols: k2.SymbolTable) -> int:
    return min(v for k, v in symbols._sym2id.items() if is_disambig_symbol(k))


lang=Path("data/word_ngram")

with open(lang / 'G_uni.fst.txt') as f:
    G = k2.Fsa.from_openfst(f.read(), acceptor=False)
    del G.aux_labels
symbol_table = k2.SymbolTable.from_file(lang / 'words.txt')
first_word_disambig_id = find_first_disambig_symbol(symbol_table)

G.labels[G.labels >= first_word_disambig_id] = 0
G = k2.arc_sort(G)
G.labels_sym = symbol_table
# G.draw("G.svg", title="G")

def text2lat(text, gram_len, symbol_table):
    arcs = []
    aux_labels = []
    for s in range(len(text) + 1):
        for r in range(1, gram_len + 1):
            if len(text) - s - r < 0:
                continue
            w = "".join(text[s: s+r])
            if not w in symbol_table:
                continue
            wid = symbol_table[w]
            arc = [s, s+r, wid, 0.0]
            arcs.append(arc)
            aux_labels.append(wid)
    # final arc and state
    arcs.append([len(text), len(text) + 1, -1, 0.0])
    arcs.append([len(text) + 1])

    arcs = sorted(arcs, key=lambda arc: arc[0])
    arcs = [[str(i) for i in arc] for arc in arcs]
    arcs = [' '.join(arc) for arc in arcs]
    arcs = '\n'.join(arcs)

    lat = k2.Fsa.from_str(arcs, True)
    lat = k2.arc_sort(lat)

    return lat

lat = text2lat("向人们展示", 5, symbol_table)
lat = k2.create_fsa_vec([lat])
lat = k2.add_epsilon_self_loops(lat)
lat.labels_sym = symbol_table
lat[0].draw("before_intersection.svg", title="before_intersection")

scored_lattice = k2.top_sort(k2.connect(k2.intersect(G, lat, treat_epsilons_specially=False)))
scored_lattice[0].draw("after_intersection.svg", title="after_intersection")
scores = scored_lattice.get_forward_scores(True, True)
print(scored_lattice, scores)

scored_lattice = k2.top_sort(k2.connect(k2.intersect(lat, G, treat_epsilons_specially=False)))
scored_lattice[0].draw("after_intersection2.svg", title="after_intersection2")
scores = scored_lattice.get_forward_scores(True, True)
print(scored_lattice, scores)
```

> What do you mean by "fail"? Could you post the error log?

Sorry for the confusion. The returned lattice is empty: it has no arc and no state

However, when I change the 3-gram `G.fst.txt` to 1-gram `G_uni.fst.txt`, it works well.

**Comment by jctian98** [comment]
Before the intersection, the lattice is like this:
![image](https://user-images.githubusercontent.com/92212251/141791641-a233c649-37ef-4dba-99c5-5cc7eda06e43.png)

**Comment by jctian98** [comment]
In the toy example, words.txt is below:
```
<eps> 0
<s> 1
</s> 2
向 3
人 4
们 5
展 6
示 7
人们 8
展示 9
<UNK> 10
#0 11
```


In the later example, words.txt is generated by `prepare_lang.sh`. It is attached here
[words.txt](https://github.com/k2-fsa/k2/files/7539087/words.txt)

**Comment by csukuangfj** [comment]
Please put sos and eos after #0 in your words.txt

**Comment by jctian98** [comment]
> Please put sos and eos after #0 in your words.txt

By doing so, the toy example works well now, and the output scores are identical for different orders of `lat` and `G`.
(Btw, if this is always necessary, maybe the demo in https://github.com/csukuangfj/kaldilm/blob/master/README.md need a revision.)

Sadly, with the full 3-gram model, the lattices are still empty

**Comment by csukuangfj** [comment]
> Adding self-loops to the lattice before the intersection is also necessary.

I remember now that I have done similar things before, see
https://github.com/csukuangfj/snowfall/blob/ed4c74a210e005d8ed9e767a96b70b79271ab002/snowfall/decoding/lm_rescore.py#L281-L293

I think the reason is because of the following comments:
https://github.com/k2-fsa/k2/blob/bdcaaf828212913366110a0c45aab4ea40b1cbf9/k2/csrc/fsa_algo.h#L279-L291

But what I have done before is to get the shortest path of the resulting lattice. In your case, you want to get the total scores of the resulting lattice in log-semiring. As the following comment says:
https://github.com/k2-fsa/k2/blob/bdcaaf828212913366110a0c45aab4ea40b1cbf9/k2/csrc/fsa_algo.h#L288-L291

I am not sure if that is correct in your case. Maybe @danpovey has more to say about this.

---

> (Btw, if this is always necessary, maybe the demo in https://github.com/csukuangfj/kaldilm/blob/master/README.md needs a revision.)

Thanks, I will update the example and add a note for this special rule.

---

Have you tried to not add self-loops to neither graph but use `treat_epsilons_specially=True`?

**Comment by jctian98** [comment]
Thanks for the reply :)

> I think the reason is because of the following comments:  

According to these comments, I suppose my case meets the third condition as the lattice is originally epsilon-free, but I still need to add the epsilon self-loops to G.fst to make it work.
https://github.com/k2-fsa/k2/blob/bdcaaf828212913366110a0c45aab4ea40b1cbf9/k2/csrc/fsa_algo.h#L286-L287

Also, I've seen this file before starting this issue. The latest version of this file only adds the self-loops to the G.fst. This strategy does not suit my case: the output `scored_lattice` is empty.
https://github.com/k2-fsa/snowfall/blob/911198817edc7b306265f32447ef8a7dc5cfa8f2/snowfall/decoding/lm_rescore.py#L277-L305

> Have you tried to not add self-loops to neither graph but use treat_epsilons_specially=True?

I've tried this but it gets a bit odd. When I disable the epsilon self-loops on both lattice and G.fst, an error raises and suggests the G.fst is not sorted. But I'm sure it is sorted before the intersection. Meanwhile, I'd like to do this with GPU so `treat_epsilons_specially=True` is not an option for me. 

Currently, adding self-loops on both lattice and G.fst may work, but I'm not sure this is the best way to do it.

Unfortunately, when I try to do this with a GPU, the results are a bit different.
```
scored_lattice = k2.top_sort(k2.connect(k2.intersect(lat, G, treat_epsilons_specially=False)))
scored_lattice = k2.remove_epsilon_self_loops(scored_lattice)
scored_lattice[0].draw("after_intersection_CPU.svg", title="after_intersection_CPU")
scores = scored_lattice.get_forward_scores(True, True)
print(scored_lattice, scores)

device = torch.device("cuda:0")
G = G.to(device)
lat = lat.to(device)
b_to_a_map = torch.zeros(1, device=device, dtype=torch.int32)
scored_lattice  = k2.intersect_device(lat,
                                     G,
                                     b_to_a_map,
                                     sorted_match_a=False)
scored_lattice = k2.top_sort(k2.connect(k2.remove_epsilon_self_loops(scored_lattice)))
scored_lattice = k2.remove_epsilon_self_loops(scored_lattice)
scored_lattice[0].draw("after_intersection_GPU.svg", title="after_intersection_GPU")
scores = scored_lattice._get_forward_scores(True, True)
print(scored_lattice, scores)
```
![image](https://user-images.githubusercontent.com/92212251/141889770-98e6757c-5f2d-44aa-9c1d-711a341c6cd0.png)
![image](https://user-images.githubusercontent.com/92212251/141889826-8f1079aa-4f46-4b69-a2e4-580063a7b41e.png)
Although these two lattices are very similar, several states at the beginning are different, which results in different tot_score. Is there a solution to make the scores identical?

**Comment by danpovey** [comment]
You could remove epsilons from the lattice before composing with G?  That
should make it unnecessary to add epsilon self-loops to G as well.

**Comment by danpovey** [comment]
.. as a general rule it's better to have one arg to any composition be
completely epsilon-free in terms of non-self-loops epsilons.

**Comment by jctian98** [comment]
Thanks for the reply! @danpovey 
I suppose my problem is solved now. Below is the code
```
import torch
import k2
import re
import sys
from pathlib import Path

def is_disambig_symbol(symbol: str, pattern: re.Pattern = re.compile(r'^#\d+$')) -> bool:
    return pattern.match(symbol) is not None

def find_first_disambig_symbol(symbols: k2.SymbolTable) -> int:
    return min(v for k, v in symbols._sym2id.items() if is_disambig_symbol(k))


lang=Path("data/word_ngram")

with open(lang / 'G.fst.txt') as f:
    G = k2.Fsa.from_openfst(f.read(), acceptor=False)
    del G.aux_labels
symbol_table = k2.SymbolTable.from_file(lang / 'words.txt')
first_word_disambig_id = find_first_disambig_symbol(symbol_table)
print("disambig id:", first_word_disambig_id)
G.labels[G.labels >= first_word_disambig_id] = 0
G.labels_sym = symbol_table
G = k2.create_fsa_vec([G])
G = k2.arc_sort(G)

def text2lat(text, gram_len, symbol_table):
    arcs = []
    aux_labels = []
    for s in range(len(text) + 1):
        for r in range(1, gram_len + 1):
            if len(text) - s - r < 0:
                continue
            w = "".join(text[s: s+r])
            if not w in symbol_table:
                continue
            wid = symbol_table[w]
            arc = [s, s+r, wid, 0.0]
            arcs.append(arc)
            aux_labels.append(wid)
    # final arc and state
    arcs.append([len(text), len(text) + 1, -1, 0.0])
    arcs.append([len(text) + 1])

    arcs = sorted(arcs, key=lambda arc: arc[0])
    arcs = [[str(i) for i in arc] for arc in arcs]
    arcs = [' '.join(arc) for arc in arcs]
    arcs = '\n'.join(arcs)

    lat = k2.Fsa.from_str(arcs, True)
    lat = k2.arc_sort(lat)

    return lat

lat = text2lat("向人们展示", 5, symbol_table)
lat = k2.create_fsa_vec([lat])
lat = k2.add_epsilon_self_loops(lat)
lat = k2.arc_sort(lat)

lat.labels_sym = symbol_table
lat[0].draw("before_intersection.svg", title="before_intersection")

scored_lattice = k2.top_sort(k2.connect(k2.intersect(lat, G, treat_epsilons_specially=False)))
scored_lattice = k2.remove_epsilon_self_loops(scored_lattice)
scored_lattice[0].draw("after_intersection_CPU.svg", title="after_intersection_CPU")
scores = scored_lattice._get_forward_scores(True, True)
print(scored_lattice, scores)

# sys.exit(0)
device = torch.device("cuda:0")
G = G.to(device)
lat = lat.to(device)
b_to_a_map = torch.zeros(1, device=device, dtype=torch.int32)
scored_lattice  = k2.intersect_device(G,
                                     lat,
                                     b_to_a_map,
                                     sorted_match_a=False)
scored_lattice = k2.top_sort(k2.connect(k2.remove_epsilon_self_loops(scored_lattice)))
scored_lattice = k2.remove_epsilon_self_loops(scored_lattice)
scored_lattice[0].draw("after_intersection_GPU.svg", title="after_intersection_GPU")
scores = scored_lattice._get_forward_scores(True, True)
print(scored_lattice, scores)
``` 
Now it only adds self-loops for the lattice. The results from CPU and GPU are identical. :) 

> .. as a general rule it's better to have one arg to any composition be
completely epsilon-free in terms of non-self-loops epsilons.

The lattice has no non-self-loop epsilons originally. Thanks for the tips

**Comment by csukuangfj** [comment]
> I suppose my problem is solved now. Below is the code

What have you changed? I think the code is the same as the one listed in https://github.com/k2-fsa/k2/issues/874#issuecomment-968920581

---

By the way,
```
aux_labels.append(wid)
```
can be removed from  `text2lat()`.

**Comment by jctian98** [comment]
The problem is in the operations on G. 

(1) In https://github.com/k2-fsa/k2/issues/874#issuecomment-969787018, the code is:
```
G = k2.add_epsilon_self_loops(G)
G = k2.arc_sort(G)
G = k2.create_fsa_vec([G])
```
It will not raise an error but the results of CPU and GPU are different. This is a wrong version

(2) Change the code to
```
G = k2.add_epsilon_self_loops(G)
G = k2.arc_sort(G)
```
will raise an error on GPU since it requires a `FsaVec` rather than `Fsa`. But the CPU version works well.

(3) Change the code to
```
G = k2.arc_sort(G)
G = k2.create_fsa_vec([G])
```
is problematic on both CPU and GPU. It raises an error that suggests the G is not sorted. I made a mistake in this before. Currently, I'm still confused why `create_fsa_vec` will make G `unsorted`; or why calling `add_epsilon_self_loops` before `create_fsa_vec` will pass this check. 

(4) The right version is here:
```
G = k2.create_fsa_vec([G])
G = k2.arc_sort(G)
```
self-loops on G are not necessary. What we should do is to sort the fsa_vec rather than the fsa itself. This gives consistent answers on both CPU and GPU. 

Our previous guess may be right: if we have `treat_epsilons_specially=False`, we add self-loops on lattices to explore the back-off paths in G.fst, and there is no need to add self-loops in G. Another reminder for me is that I should always sort the fsa_vec.

**Comment by danpovey** [comment]
I am very surprised that create_fsa_vec() on G would make G unsorted.  Can you really reproduce that?

**Comment by csukuangfj** [comment]
> (2) Change the code to
>
>G = k2.add_epsilon_self_loops(G)
>G = k2.arc_sort(G)
>will raise an error on GPU since it requires a FsaVec rather than Fsa. But the CPU version works well.

>(3) Change the code to
>
>G = k2.arc_sort(G)
>G = k2.create_fsa_vec([G])
>is problematic on both CPU and GPU.

I cannot reproduce what you described. I just created a Colab notebook to verify the above descriptions but failed to reproduce them. Please see https://colab.research.google.com/drive/14hckcfTCy9tnlE9i0GF8CK6SlLVxzMsO?usp=sharing

`k2.add_epsilon_self_loops` and `k2.arc_sort` support both single FSAs and FsaVec.
Also, `k2.create_fsa_vec([fsa])` shares the same property with the input `fsa`.

Note: The Colab notebook uses k2 1.10 and I see that you are using k2 1.2, but there should not be any differences between them regarding `k2.arc_sort`, `k2.add_epsilon_self_loops`, and `k2.create_fsa_vec`.

**Comment by jctian98** [comment]
This is reproducible for me. Simply change the code in https://github.com/k2-fsa/k2/issues/874#issuecomment-969833613
from 
```
G = k2.create_fsa_vec([G])
G = k2.arc_sort(G)
```
to
```
G = k2.arc_sort(G)
G = k2.create_fsa_vec([G])
```
will reproduce the error:
```
Traceback (most recent call last):
  File "ngram_demo_2.py", line 64, in <module>
    scored_lattice = k2.top_sort(k2.connect(k2.intersect(lat, G, treat_epsilons_specially=False)))
  File "/root/anaconda3/envs/espnet/lib/python3.8/site-packages/k2/fsa_algo.py", line 337, in intersect
    assert b_fsa.properties & fsa_properties.ARC_SORTED != 0
AssertionError
```

Interchanging the `a_fsa` and `b_fsa` will not avoid the error, either. It warns that a_fsa is not arc_sorted instead (a.k.a G.fst).

Following the colab notebook above,  I print the G.properties before and after the `k2.create_fsa_vec` and get the info below:
before: `"Valid|Nonempty|ArcSorted|ArcSortedAndDeterministic|EpsilonFree|MaybeAccessible|MaybeCoaccessible"`
after: `"Valid|Nonempty|MaybeAccessible|MaybeCoaccessible"`

Please tell me if there is anything I can do to further check this.

**Comment by csukuangfj** [comment]
> Following the colab notebook above, I print the G.properties before and after the k2.create_fsa_vec and get the info below:
before: "Valid|Nonempty|ArcSorted|ArcSortedAndDeterministic|EpsilonFree|MaybeAccessible|MaybeCoaccessible"
after: "Valid|Nonempty|MaybeAccessible|MaybeCoaccessible"

I just updated the colab notebook, but I still cannot reproduce it:
<img width="1168" alt="Screen Shot 2021-11-16 at 3 23 09 PM" src="https://user-images.githubusercontent.com/5284924/141939439-6a386a11-a175-4c52-ad01-fe75a74e9fb3.png">

You can see that `G.properties` does not change before and after `k2.create_fsa_vec()`.

**Comment by jctian98** [comment]
[toy_ngram_score.zip](https://github.com/k2-fsa/k2/files/7544191/toy_ngram_score.zip)
May you try my demo here? :)

**Comment by csukuangfj** [comment]
@jctian98 

Thanks! I see the problem.

When a `k2.Fsa` is constructed, its `properties` is cached and is assumed to be constant, i.e., read-only, as long as the FSA is alive.

However,
```
G.labels[G.labels >= first_word_disambig_id] = 0
```
breaks that assumption.  The above statement will not change `G.properties`, so if you use `k2.arc_sort(G)`,
it is actually a no-op since `k2.arc_sort()` tests the properties of G, finds that it is already arc-sorted, and returns `G` directly.

When you use
```
G = k2.create_fsa_vec([G])
```
The properties of the returned `G` is re-computed, so if you use `k2.arc_sort(G)` again, it will sort it.

**Comment by csukuangfj** [comment]
https://github.com/k2-fsa/k2/blob/bdcaaf828212913366110a0c45aab4ea40b1cbf9/k2/python/k2/fsa.py#L390-L397
cannot handle this case since we are not assigning `fsa.labels` but changing it in-place.

There are at least two workarounds:

(1)
```python3
G.labels[G.labels >= first_word_disambig_id] = 0
G.__dict__['_properties']  = None
```

(2)
```python3
labels = G.labels.clone()
labels[G.labels >= first_word_disambig_id] = 0
G.labels = labels
```

**Comment by jctian98** [comment]
Thanks for the explanation. So far all my problems are solved. :)
