### ISSUE TITLE
Check failed: min_num_buckets >= 0 (-2145552096 vs. 0) 

### ISSUE THREAD

**Issue by huangruizhe** [k2-fsa/k2#928]
Hello, I ran into a run-time error during decoding as follows. 
Basically, I've created the HLG graph as in Icefall, and did nbest decoding as in [here](https://github.com/espnet/espnet/blob/f16e579e2bfba906c5ce4c6ad15680999628c73d/espnet2/bin/asr_inference_k2.py#L334). 

I was wondering how to deal with this. Would you suggest some hints for debugging?

```
/export/fs04/a12/rhuang/espnet/espnet2/layers/stft.py:166: UserWarning: __floordiv__ is deprecated, and its behavior will change in a future version of pytorch. It currently rounds toward 0 (like the 'trunc' function NOT 'floor'). This results in incorrect rounding for negative values. To keep the current behavior, use torch.div(a, b, rounding_mode='trunc'), or for actual floor division, use torch.div(a, b, rounding_mode='floor').
  olens = (ilens - self.n_fft) // self.hop_length + 1
2022-03-08 01:08:05,132 (asr_inference_k2:1443) INFO: Processing 10 batch
[F] /export/fs04/a12/rhuang/k2/k2/csrc/intersect.cu:768:void k2::DeviceIntersector::PossiblyResizeHash(int32_t, int32_t) Check failed: min_num_buckets >= 0 (-2145552096 vs. 0) 


[ Stack-Trace: ]
/export/fs04/a12/rhuang/anaconda/anaconda3/envs/espnet_gpu/lib/python3.8/site-packages/libk2_log.so(k2::internal::GetStackTrace()+0x38) [0x2b61edcfe508]
/export/fs04/a12/rhuang/anaconda/anaconda3/envs/espnet_gpu/lib/python3.8/site-packages/libk2context.so(k2::internal::Logger::~Logger()+0x2a) [0x2b61e9c8dfaa]
/export/fs04/a12/rhuang/anaconda/anaconda3/envs/espnet_gpu/lib/python3.8/site-packages/libk2context.so(k2::DeviceIntersector::ForwardSortedA()+0x1ff4) [0x2b61e9dc0a84]
/export/fs04/a12/rhuang/anaconda/anaconda3/envs/espnet_gpu/lib/python3.8/site-packages/libk2context.so(k2::IntersectDevice(k2::Ragged<k2::Arc>&, int, k2::Ragged<k2::Arc>&, int, k2::Array1<int> const&, k2::Array1<int>*, k2::Array1<int>*, bool)+0x365) [0x2b61e9da3b25]
/export/fs04/a12/rhuang/anaconda/anaconda3/envs/espnet_gpu/lib/python3.8/site-packages/_k2.cpython-38-x86_64-linux-gnu.so(+0x79258) [0x2b61e56c0258]
/export/fs04/a12/rhuang/anaconda/anaconda3/envs/espnet_gpu/lib/python3.8/site-packages/_k2.cpython-38-x86_64-linux-gnu.so(+0x271f2) [0x2b61e566e1f2]
python3(PyCFunction_Call+0x54) [0x562ad9a86b94]
python3(_PyObject_MakeTpCall+0x31e) [0x562ad9a95f2e]
python3(_PyEval_EvalFrameDefault+0x5432) [0x562ad9b2d3c2]
python3(_PyEval_EvalCodeWithName+0x2c3) [0x562ad9b09cf3]
python3(_PyFunction_Vectorcall+0x378) [0x562ad9b0b0d8]
python3(_PyEval_EvalFrameDefault+0x1795) [0x562ad9b29725]
python3(_PyEval_EvalCodeWithName+0x2c3) [0x562ad9b09cf3]
python3(_PyFunction_Vectorcall+0x378) [0x562ad9b0b0d8]
python3(_PyEval_EvalFrameDefault+0x1795) [0x562ad9b29725]
python3(_PyEval_EvalCodeWithName+0x2c3) [0x562ad9b09cf3]
python3(_PyFunction_Vectorcall+0x378) [0x562ad9b0b0d8]
python3(_PyEval_EvalFrameDefault+0x93f) [0x562ad9b288cf]
python3(_PyEval_EvalCodeWithName+0x2c3) [0x562ad9b09cf3]
python3(_PyFunction_Vectorcall+0x378) [0x562ad9b0b0d8]
python3(_PyEval_EvalFrameDefault+0x93f) [0x562ad9b288cf]
python3(_PyEval_EvalCodeWithName+0x2c3) [0x562ad9b09cf3]
python3(_PyFunction_Vectorcall+0x378) [0x562ad9b0b0d8]
python3(PyObject_Call+0x5e) [0x562ad9a7fdae]
python3(_PyEval_EvalFrameDefault+0x2118) [0x562ad9b2a0a8]
python3(_PyEval_EvalCodeWithName+0x2c3) [0x562ad9b09cf3]
python3(_PyObject_FastCallDict+0x2c1) [0x562ad9a7aa21]
python3(_PyObject_Call_Prepend+0x63) [0x562ad9a856a3]
python3(+0x17f659) [0x562ad9ada659]
python3(_PyObject_MakeTpCall+0x31e) [0x562ad9a95f2e]
python3(_PyEval_EvalFrameDefault+0x501e) [0x562ad9b2cfae]
python3(_PyEval_EvalCodeWithName+0x2c3) [0x562ad9b09cf3]
python3(_PyFunction_Vectorcall+0x378) [0x562ad9b0b0d8]
python3(PyObject_Call+0x5e) [0x562ad9a7fdae]
python3(_PyEval_EvalFrameDefault+0x2118) [0x562ad9b2a0a8]
python3(+0x22f0e6) [0x562ad9b8a0e6]
python3(_PyEval_EvalFrameDefault+0x93f) [0x562ad9b288cf]
python3(_PyEval_EvalCodeWithName+0x2c3) [0x562ad9b09cf3]
python3(PyEval_EvalCodeEx+0x39) [0x562ad9b0ad59]
python3(PyEval_EvalCode+0x1b) [0x562ad9bafb5b]
python3(+0x2731fe) [0x562ad9bce1fe]
python3(+0x128a5b) [0x562ad9a83a5b]
python3(_PyEval_EvalFrameDefault+0x93f) [0x562ad9b288cf]
python3(_PyEval_EvalCodeWithName+0x2c3) [0x562ad9b09cf3]
python3(_PyFunction_Vectorcall+0x378) [0x562ad9b0b0d8]
python3(_PyEval_EvalFrameDefault+0x93f) [0x562ad9b288cf]
python3(_PyEval_EvalCodeWithName+0x2c3) [0x562ad9b09cf3]
python3(_PyFunction_Vectorcall+0x378) [0x562ad9b0b0d8]
python3(PyObject_Call+0x5e) [0x562ad9a7fdae]
python3(+0x26f71b) [0x562ad9bca71b]

Traceback (most recent call last):
  File "/export/fs04/a12/rhuang/anaconda/anaconda3/envs/espnet_gpu/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/export/fs04/a12/rhuang/anaconda/anaconda3/envs/espnet_gpu/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/export/fs04/a12/rhuang/espnet/espnet2/bin/asr_inference_k2.py", line 1663, in <module>
    main()
  File "/export/fs04/a12/rhuang/espnet/espnet2/bin/asr_inference_k2.py", line 1659, in main
    inference(**kwargs)
  File "/export/fs04/a12/rhuang/espnet/espnet2/bin/asr_inference_k2.py", line 1451, in inference
    results, best_path_aux_labels = speech2text(batch)
  File "/export/fs04/a12/rhuang/anaconda/anaconda3/envs/espnet_gpu/lib/python3.8/site-packages/torch/autograd/grad_mode.py", line 28, in decorate_context
    return func(*args, **kwargs)
  File "/export/fs04/a12/rhuang/espnet/espnet2/bin/asr_inference_k2.py", line 1154, in __call__
    ) = nbest_am_lm_scores(
  File "/export/fs04/a12/rhuang/espnet/espnet2/fst/lm_rescore.py", line 195, in nbest_am_lm_scores
    am_scores, lm_scores = compute_am_scores_and_lm_scores(
  File "/export/fs04/a12/rhuang/espnet/espnet2/fst/lm_rescore.py", line 122, in compute_am_scores_and_lm_scores
    am_path_lats = _intersect_device(
  File "/export/fs04/a12/rhuang/espnet/espnet2/fst/lm_rescore.py", line 68, in _intersect_device
    path_lats = k2.intersect_device(
  File "/export/fs04/a12/rhuang/anaconda/anaconda3/envs/espnet_gpu/lib/python3.8/site-packages/k2/fsa_algo.py", line 193, in intersect_device
    ragged_arc, a_arc_map, b_arc_map = _k2.intersect_device(
RuntimeError: 
    Some bad things happened. Please read the above error messages and stack
    trace. If you are using Python, the following command may be helpful:

      gdb --args python /path/to/your/code.py

    (You can use `gdb` to debug the code. Please consider compiling
    a debug version of k2.).

    If you are unable to fix it, please open an issue at:

      https://github.com/k2-fsa/k2/issues/new

```

**Comment by danpovey** [comment]
Was was the decoding configuration, i.e. what args did you call intersect() with?  [thinking about max_arcs, max_states, beam, things like that].
Did this happen on the first batch, or after how long?

**Comment by pkufool** [comment]
I think the intersect() he used does not has pruning, it is normal intersect() used in lm_rescore, I suggest to decrease the batch size to see if is the states space too large.

**Comment by huangruizhe** [comment]
Thanks for the suggestions!

I tried to replicate the error while printing out the information about the lattices involved and params for intersect()
``` 
2022-03-08 12:32:32,435 (asr_inference_k2:1446) INFO: batch_idx=38: ['sw02010-A_027127-028879']
2022-03-08 12:32:49,879 (asr_inference_k2:1046) INFO: Lattices info:
2022-03-08 12:32:49,880 (asr_inference_k2:1047) INFO: search_beam_size=20,  output_beam_size=20, min_active_states=30, max_active_states=10000
2022-03-08 12:32:50,580 (asr_inference_k2:1048) INFO: (1, None, None) #state:(1749289, None) #arcs:23200622
2022-03-08 12:33:02,345 (lm_rescore:123) INFO: Intersect params:
2022-03-08 12:33:03,107 (lm_rescore:124) INFO: batch_size=500, a_fsas:((1, None, None), (1749289, None), 23200622)
2022-03-08 12:33:03,107 (lm_rescore:126) INFO: b_fsas: (1000, None, None)
2022-03-08 12:33:03,107 (lm_rescore:128) INFO: 0, shape:(46, None), arcs:90
2022-03-08 12:33:03,107 (lm_rescore:128) INFO: 1, shape:(46, None), arcs:90
2022-03-08 12:33:03,108 (lm_rescore:128) INFO: 2, shape:(53, None), arcs:104
2022-03-08 12:33:03,108 (lm_rescore:128) INFO: 3, shape:(48, None), arcs:94
...
2022-03-08 12:33:03,349 (lm_rescore:128) INFO: 997, shape:(45, None), arcs:88
2022-03-08 12:33:03,349 (lm_rescore:128) INFO: 998, shape:(47, None), arcs:92
2022-03-08 12:33:03,350 (lm_rescore:128) INFO: 999, shape:(45, None), arcs:88
[F] /export/fs04/a12/rhuang/k2/k2/csrc/intersect.cu:768:void k2::DeviceIntersector::PossiblyResizeHash(int32_t, int32_t) Check failed: min_num_buckets >= 0 (-2092581096 vs. 0)


[ Stack-Trace: ]
/export/fs04/a12/rhuang/anaconda/anaconda3/envs/espnet_gpu/lib/python3.8/site-packages/libk2_log.so(k2::internal::GetStackTrace()+0x38) [0x2af574298508]
/export/fs04/a12/rhuang/anaconda/anaconda3/envs/espnet_gpu/lib/python3.8/site-packages/libk2context.so(k2::internal::Logger::~Logger()+0x2a) [0x2af570227faa]
...
Traceback (most recent call last):
  File "/export/fs04/a12/rhuang/anaconda/anaconda3/envs/espnet_gpu/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/export/fs04/a12/rhuang/anaconda/anaconda3/envs/espnet_gpu/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/export/fs04/a12/rhuang/espnet/espnet2/bin/asr_inference_k2.py", line 1668, in <module>
    main()
  File "/export/fs04/a12/rhuang/espnet/espnet2/bin/asr_inference_k2.py", line 1664, in main
    inference(**kwargs)
  File "/export/fs04/a12/rhuang/espnet/espnet2/bin/asr_inference_k2.py", line 1456, in inference
    results, best_path_aux_labels = speech2text(batch)
  File "/export/fs04/a12/rhuang/anaconda/anaconda3/envs/espnet_gpu/lib/python3.8/site-packages/torch/autograd/grad_mode.py", line 28, in decorate_context
    return func(*args, **kwargs)
  File "/export/fs04/a12/rhuang/espnet/espnet2/bin/asr_inference_k2.py", line 1158, in __call__
    ) = nbest_am_lm_scores(
  File "/export/fs04/a12/rhuang/espnet/espnet2/fst/lm_rescore.py", line 203, in nbest_am_lm_scores
    am_scores, lm_scores = compute_am_scores_and_lm_scores(
  File "/export/fs04/a12/rhuang/espnet/espnet2/fst/lm_rescore.py", line 130, in compute_am_scores_and_lm_scores
    am_path_lats = _intersect_device(
  File "/export/fs04/a12/rhuang/espnet/espnet2/fst/lm_rescore.py", line 69, in _intersect_device
    path_lats = k2.intersect_device(
  File "/export/fs04/a12/rhuang/anaconda/anaconda3/envs/espnet_gpu/lib/python3.8/site-packages/k2/fsa_algo.py", line 193, in intersect_device
    ragged_arc, a_arc_map, b_arc_map = _k2.intersect_device(
RuntimeError:
    Some bad things happened. Please read the above error messages and stack
...
```

To answer your questions:
> Was was the decoding configuration, i.e. what args did you call intersect() with? [thinking about max_arcs, max_states, beam, things like that].
> Did this happen on the first batch, or after how long? 

This happens when decoding this utterance in swbd: `sw02010-A_027127-028879 [noise]`
It turns out this utterance lasts more than 15 seconds and contains a lot of noise in the channel, while we could still hear people talking about something. Here is the wave form segment:
![image](https://user-images.githubusercontent.com/28626513/157298573-57918624-04a2-4b3f-9f6f-104bfd501e33.png)

I've printed above the information about the `lattice`, as well as the `a_fsas` and `b_fsas` for intersect().
This is not happening in the first batch. It is after successfully decoding many utterances.

I will reduce the `batch_size` as suggested to see if it could be fixed.

**Comment by huangruizhe** [comment]
When `batch_size` is reduced from 500 to 10, it does not have the runtime error anymore. It takes a long time to run, but I will circumvent this kind of utterances for the moment. Thanks for the help!

**Comment by csukuangfj** [comment]
> what args did you call intersect() with? [thinking about max_arcs, max_states, beam, things like that].

You can also decrease the above values and it will not increase your decoding time.

See https://github.com/k2-fsa/icefall/blob/1603744469d167d848e074f2ea98c587153205fa/egs/librispeech/ASR/conformer_ctc/decode.py#L267

```python3
    lattice = get_lattice(
        nnet_output=nnet_output,
        decoding_graph=decoding_graph,
        supervision_segments=supervision_segments,
        search_beam=params.search_beam,
        output_beam=params.output_beam,
        min_active_states=params.min_active_states,
        max_active_states=params.max_active_states,
        subsampling_factor=params.subsampling_factor,
    )

```

**Comment by huangruizhe** [comment]
Thanks! I will try it out.

**Comment by danpovey** [comment]
Turns out this is not the pruned intersection, there is no max_arcs, mas_states.

**Comment by danpovey** [comment]
.. If you could look at the values here
`        int32_t max_possible_states = states_.Dim() + tot_matched_arcs;
        PossiblyResizeHash(4 * max_possible_states,
                           max_possible_states);
`
it would be helpful.  I don't understand how there can be a huge number of states, or of matched arcs, given the topologies/sizes you shared.

**Comment by huangruizhe** [comment]
After installing k2 from a debug build, which took a while on grid, here is some information from gdb, where four variables were inspected: 
`(gdb) break /export/fs04/a12/rhuang/k2/k2/csrc/intersect.cu:1067`
`(gdb) p {4 * max_possible_states, max_possible_states, states_.Dim(), tot_matched_arcs}`

At the beginning, the values are:
```
$1 = {1004860, 251215, 500, 250715}
$2 = {4014124, 1003531, 251129, 752402}
$3 = {7561272, 1890318, 787303, 1103015}
...
```
Then the value of `max_possible_states` seems to accumulate after many iterations until:
```
(gdb) break /export/fs04/a12/rhuang/k2/k2/csrc/intersect.cu:1067 if 4 * max_possible_states > 2100000000
...
$4 = {2104421492, 526105373, 517309517, 8795856}
```
This is the last time I could see this value before the runtime error happens.

**Comment by danpovey** [comment]
OK, well that gets close to 2**32.
We could definitely change the logic about "4 * max_possible_states" to
reduce it if it getting too close to that limit
(not sure if it's 2**32 or 2**31, someone can check the code)... the factor
of 4 is just a heuristic to avoid hash lookup being
too slow.

It's kind of confusing, though, that this setup would generate such a huge
number of states.
Generally speaking, each state in the lattice should match with no more
than about 4 states in the LM (~lm-order).
Can you figure out how many states there are, total, in the lattices you
are composing with (I think that means the
b_fsas).

It could be an issue with the lattice-beam being too large, hence the
lattices having too many states; that might be
resolvable by reducing the max_active_states in the lattice generation.
