### ISSUE TITLE
CPU decoding exception

### ISSUE THREAD

**Issue by zzzacwork** [k2-fsa/k2#973]
Hi guys,

I am decoding with the gigaspeech pretrained model on CPU(16core, 128GB), but I got the following error message(exception).  do you have any clue what might be wrong? I don't understand what the `PossiblyResizeHash` function does. Could the failure of the Check(min_num_buckets >= 0) be the root of the exception?

Thank you for any adivce.

```
2022-05-13 21:47:14,052 INFO [pretrained.py:351] Use HLG decoding + LM rescoring
[F] /opt/k2/k2/csrc/intersect.cu:768:void k2::DeviceIntersector::PossiblyResizeHash(int32_t, int32_t) Check failed: min_num_buckets >= 0 (-2147366276 vs. 0)


[ Stack-Trace: ]
/opt/conda/lib/python3.7/site-packages/k2-1.15.1.dev20220506+cuda11.1.torch1.10.0-py3.7-linux-x86_64.egg/libk2_log.so(k2::internal::GetStackTrace()+0x47) [0x7f973af439f7]
/opt/conda/lib/python3.7/site-packages/k2-1.15.1.dev20220506+cuda11.1.torch1.10.0-py3.7-linux-x86_64.egg/libk2context.so(k2::internal::Logger::~Logger()+0x5a) [0x7f973b262b9a]
/opt/conda/lib/python3.7/site-packages/k2-1.15.1.dev20220506+cuda11.1.torch1.10.0-py3.7-linux-x86_64.egg/libk2context.so(k2::DeviceIntersector::ForwardSortedA()+0x1122) [0x7f973b3cf342]
/opt/conda/lib/python3.7/site-packages/k2-1.15.1.dev20220506+cuda11.1.torch1.10.0-py3.7-linux-x86_64.egg/libk2context.so(k2::IntersectDevice(k2::Ragged<k2::Arc>&, int, k2::Ragged<k2::Arc>&, int, k2::Array1<int> const&, k2::Array1<int>*, k2::Array1<int>*, bool)+0xb1d) [0x7f973b3adf4d]
/opt/conda/lib/python3.7/site-packages/k2-1.15.1.dev20220506+cuda11.1.torch1.10.0-py3.7-linux-x86_64.egg/_k2.cpython-37m-x86_64-linux-gnu.so(+0x7aa23) [0x7f9743fcba23]
/opt/conda/lib/python3.7/site-packages/k2-1.15.1.dev20220506+cuda11.1.torch1.10.0-py3.7-linux-x86_64.egg/_k2.cpython-37m-x86_64-linux-gnu.so(+0x201a3) [0x7f9743f711a3]
python3(_PyMethodDef_RawFastCallKeywords+0x254) [0x5637da44dac4]
python3(+0x180240) [0x5637da484240]
python3(_PyEval_EvalFrameDefault+0x48a2) [0x5637da4cb602]
python3(_PyEval_EvalCodeWithName+0x273) [0x5637da41cbb3]
python3(_PyFunction_FastCallKeywords+0x693) [0x5637da43d223]
python3(+0x1800c5) [0x5637da4840c5]
python3(_PyEval_EvalFrameDefault+0x145c) [0x5637da4c81bc]
python3(_PyEval_EvalCodeWithName+0x273) [0x5637da41cbb3]
python3(_PyFunction_FastCallKeywords+0x693) [0x5637da43d223]
python3(+0x1800c5) [0x5637da4840c5]
python3(_PyEval_EvalFrameDefault+0x145c) [0x5637da4c81bc]
python3(_PyEval_EvalCodeWithName+0xc5c) [0x5637da41d59c]
python3(_PyFunction_FastCallKeywords+0x693) [0x5637da43d223]
python3(_PyEval_EvalFrameDefault+0x3f5) [0x5637da4c7155]
python3(_PyEval_EvalCodeWithName+0xc5c) [0x5637da41d59c]
python3(_PyFunction_FastCallKeywords+0x693) [0x5637da43d223]
python3(_PyEval_EvalFrameDefault+0x3f5) [0x5637da4c7155]
python3(_PyEval_EvalCodeWithName+0x273) [0x5637da41cbb3]
python3(PyEval_EvalCode+0x23) [0x5637da41dee3]
python3(+0x227802) [0x5637da52b802]
python3(PyRun_FileExFlags+0x9e) [0x5637da53594e]
python3(PyRun_SimpleFileExFlags+0x1bb) [0x5637da535b3b]
python3(+0x232c3a) [0x5637da536c3a]
python3(_Py_UnixMain+0x3c) [0x5637da536ccc]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f9890826c87]
python3(+0x1d7555) [0x5637da4db555]

2022-05-13 21:50:19,512 INFO [decode.py:758] Caught exception:

    Some bad things happened. Please read the above error messages and stack
    trace. If you are using Python, the following command may be helpful:

      gdb --args python /path/to/your/code.py

    (You can use `gdb` to debug the code. Please consider compiling
    a debug version of k2.).

    If you are unable to fix it, please open an issue at:

      https://github.com/k2-fsa/k2/issues/new


2022-05-13 21:50:19,512 INFO [decode.py:765] num_arcs before pruning: 11605860
2022-05-13 21:50:19,512 INFO [decode.py:768] This OOM is not an error. You can ignore it. If your model does not converge well, or --max-duration is too large, or the input sound file is difficult to decode, you will meet this exception.
2022-05-13 21:50:21,653 INFO [decode.py:779] num_arcs after pruning: 89080          
```

**Comment by csukuangfj** [comment]
Does the decoding process continue to run?

**Comment by zzzacwork** [comment]
yes, it continues.

**Comment by csukuangfj** [comment]
At the end of the log message, there is a line:
> 2022-05-13 21:50:19,512 INFO [decode.py:768] This OOM is not an error. You can ignore it. If your model does not converge well, or --max-duration is too large, or the input sound file is difficult to decode, you will meet this exception.

You can ignore it as long as the decoding process continues, I think.

**Comment by csukuangfj** [comment]
By the way, I would suggest you to try the pre-trained RNN-T model  merged yesterday.
See https://github.com/k2-fsa/icefall/blob/master/egs/gigaspeech/ASR/RESULTS.md

It decodes faster without the above log messages.

**Comment by zzzacwork** [comment]
Thanks a lot for the link!
That's a really great result. I will give it a try.

**Comment by danpovey** [comment]
The `Check(min_num_buckets >= 0)` is a size-too-large type of error.  I would have thought it would make the whole process die.  If your k2 is more than a few months old, updating might make a difference, I recall making a change to that a few months ago.

**Comment by csukuangfj** [comment]
When `K2_CHECK` fails, it throws a runtime exception, which is caught in the Python side.
I think the decoding code in Python will try to reduce the number of paths and retry again. That is why the decoding process continues.

**Comment by zzzacwork** [comment]
I tried the pruned-transducer-stateless2 model pretrained on gigaspeech,
which works very well!

I would like to try training the model with our data, can I ask what kind
of GPU did you use for training?

**Comment by csukuangfj** [comment]
We are using Tesla V100 with 32 GB.

The pre-trained model for GigaSpeech is provided by @wgb14. Not sure what kind of GPU he is using.

**Comment by wgb14** [comment]
Hi @zzzacwork. If you were decoding with Conformer-CTC model plus rescoring, you would see a lot of these errors. Because sometimes the decoding graph is too large, causing some integer overflows. And we had added some pruning mechanism that works when this type of error was caught.

I used Tesla V100 32GB to train GigaSpeech models.
